<?xml version="1.0" encoding="ISO-8859-1" ?>
<AnimLib version="9.1">
  <Anim name="r_gear" guid="77C00B94-DDA1-450a-B725-1E2B4ADF6BC8" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="r_gear">
    <AnimStream name="Position" id="2" partName="node70" length="100.000">
      <Keyframe time="0.000" type="Vector" data="2652.979000;-296.509400;-983.162900;0.000000"/>
      <Keyframe time="1.000" type="Vector" data="2652.979000;-296.509400;-983.162900;0.000000"/>
      <Keyframe time="20.000" type="Vector" data="2652.979000;-296.509400;-983.162900;0.000000"/>
      <Keyframe time="75.000" type="Vector" data="2652.979000;-296.509400;-983.162900;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="2652.979000;-296.509400;-983.162900;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node71" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.707107;-0.707107"/>
      <Keyframe time="1.000" type="Quaternion" data="0.000000;0.000000;0.707107;-0.707107"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;0.707107;-0.707107"/>
      <Keyframe time="75.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node210" length="100.000">
      <Keyframe time="0.000" type="Vector" data="0.000000;-48.065740;-2465.710000;0.000000"/>
      <Keyframe time="1.000" type="Vector" data="0.000000;-48.065740;-2465.710000;0.000000"/>
      <Keyframe time="25.000" type="Vector" data="0.000000;-48.065740;-2465.710000;0.000000"/>
      <Keyframe time="75.000" type="Vector" data="0.000000;-48.065740;-2465.710000;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="0.000000;-48.065740;-2465.710000;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node211" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.675590;-0.737277"/>
      <Keyframe time="1.000" type="Quaternion" data="0.000000;0.000000;0.675590;-0.737277"/>
      <Keyframe time="25.000" type="Quaternion" data="0.000000;0.000000;0.675590;-0.737277"/>
      <Keyframe time="75.000" type="Quaternion" data="0.000000;0.000000;0.087156;-0.996195"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node214" length="100.000">
      <Keyframe time="0.000" type="Vector" data="0.000000;-568.361800;0.000000;0.000000"/>
      <Keyframe time="1.000" type="Vector" data="0.000000;-568.361800;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Vector" data="0.000000;-568.361800;0.000000;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="0.000000;-568.361800;0.000000;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node215" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.382683;-0.923880"/>
      <Keyframe time="1.000" type="Quaternion" data="0.000000;0.000000;0.382683;-0.923880"/>
      <Keyframe time="75.000" type="Quaternion" data="0.000000;0.000000;0.382683;-0.923880"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
  </Anim>
  <Anim name="l_gear" guid="E6A307E6-D0D8-4ca0-8A8E-77B7EA22FFB9" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="l_gear">
    <AnimStream name="Position" id="2" partName="node80" length="100.000">
      <Keyframe time="0.000" type="Vector" data="-2652.979000;-296.509400;-983.162900;0.000000"/>
      <Keyframe time="1.000" type="Vector" data="-2652.979000;-296.509400;-983.162900;0.000000"/>
      <Keyframe time="20.000" type="Vector" data="-2652.979000;-296.509400;-983.162900;0.000000"/>
      <Keyframe time="75.000" type="Vector" data="-2652.979000;-296.509400;-983.162900;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="-2652.979000;-296.509400;-983.162900;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node81" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;-0.707107;-0.707107"/>
      <Keyframe time="1.000" type="Quaternion" data="0.000000;0.000000;-0.707107;-0.707107"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;-0.707107;-0.707107"/>
      <Keyframe time="75.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node156" length="100.000">
      <Keyframe time="0.000" type="Vector" data="0.000000;-48.065740;-2465.710000;0.000000"/>
      <Keyframe time="1.000" type="Vector" data="0.000000;-48.065740;-2465.710000;0.000000"/>
      <Keyframe time="25.000" type="Vector" data="0.000000;-48.065740;-2465.710000;0.000000"/>
      <Keyframe time="75.000" type="Vector" data="0.000000;-48.065740;-2465.710000;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="0.000000;-48.065740;-2465.710000;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node157" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;-0.675590;-0.737277"/>
      <Keyframe time="1.000" type="Quaternion" data="0.000000;0.000000;-0.675590;-0.737277"/>
      <Keyframe time="25.000" type="Quaternion" data="0.000000;0.000000;-0.675590;-0.737277"/>
      <Keyframe time="75.000" type="Quaternion" data="0.000000;0.000000;-0.087156;-0.996195"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node160" length="100.000">
      <Keyframe time="0.000" type="Vector" data="0.000000;-568.361800;0.000000;0.000000"/>
      <Keyframe time="1.000" type="Vector" data="0.000000;-568.361800;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Vector" data="0.000000;-568.361800;0.000000;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="0.000000;-568.361800;0.000000;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node161" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;-0.382683;-0.923880"/>
      <Keyframe time="1.000" type="Quaternion" data="0.000000;0.000000;-0.382683;-0.923880"/>
      <Keyframe time="75.000" type="Quaternion" data="0.000000;0.000000;-0.382683;-0.923880"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
  </Anim>
  <Anim name="c_gear" guid="E2E339A6-FCBF-43a9-A780-3473E03AB54B" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="c_gear">
    <AnimStream name="Position" id="2" partName="node90" length="100.000">
      <Keyframe time="0.000" type="Vector" data="343.326700;-998.768700;8661.197000;0.000000"/>
      <Keyframe time="1.000" type="Vector" data="343.326700;-998.768700;8661.197000;0.000000"/>
      <Keyframe time="75.000" type="Vector" data="280.903700;-983.162900;8661.197000;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="280.903700;-983.162900;8661.197000;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node91" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="-0.016593;0.048062;0.641081;-0.765787"/>
      <Keyframe time="1.000" type="Quaternion" data="-0.016593;0.048062;0.641081;-0.765787"/>
      <Keyframe time="75.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node98" length="100.000">
      <Keyframe time="0.000" type="Vector" data="-343.326700;-998.768700;8661.197000;0.000000"/>
      <Keyframe time="1.000" type="Vector" data="-343.326700;-998.768700;8661.197000;0.000000"/>
      <Keyframe time="75.000" type="Vector" data="-280.903700;-983.162900;8661.197000;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="-280.903700;-983.162900;8661.197000;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node99" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="-0.016593;-0.048062;-0.641081;-0.765787"/>
      <Keyframe time="1.000" type="Quaternion" data="-0.016593;-0.048062;-0.641081;-0.765787"/>
      <Keyframe time="75.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node115" length="100.000">
      <Keyframe time="0.000" type="Vector" data="0.000000;-34.956910;-156.057600;0.000000"/>
      <Keyframe time="1.000" type="Vector" data="0.000000;-34.956910;-156.057600;0.000000"/>
      <Keyframe time="25.000" type="Vector" data="0.000000;-34.956910;-156.057600;0.000000"/>
      <Keyframe time="75.000" type="Vector" data="0.000000;-34.956910;7.802880;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="0.000000;-34.956910;7.802880;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node116" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.754710;0.000000;0.000000;-0.656059"/>
      <Keyframe time="1.000" type="Quaternion" data="0.754710;0.000000;0.000000;-0.656059"/>
      <Keyframe time="25.000" type="Quaternion" data="0.754710;0.000000;0.000000;-0.656059"/>
      <Keyframe time="75.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
  </Anim>
  <Anim name="l_flap_percent_key" guid="DB029E5C-1A48-42d5-8290-EF098DFABB4F" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="l_flap_percent_key">
    <AnimStream name="Position" id="2" partName="node106" length="100.000">
      <Keyframe time="0.000" type="Vector" data="-1435.730000;-427.597800;-2188.396000;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="-1435.730000;-365.174800;-2372.075000;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node107" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.340844;-0.030032;0.049397;-0.938341"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node272" length="100.000">
      <Keyframe time="0.000" type="Vector" data="-7365.138000;159.959000;-4164.397000;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="-7397.130000;-46.817280;-4242.426000;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node273" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.341278;-0.029523;0.144217;-0.928364"/>
    </AnimStream>
  </Anim>
  <Anim name="c_wheel" guid="BC935F16-43CD-4046-8EF3-06E44A5940AB" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="c_wheel">
    <AnimStream name="Position" id="2" partName="node120" length="200.000">
      <Keyframe time="0.000" type="Vector" data="0.000000;-234.086400;0.000000;0.000000"/>
      <Keyframe time="101.000" type="Vector" data="0.000000;-234.086400;0.000000;0.000000"/>
      <Keyframe time="133.000" type="Vector" data="0.000000;-234.086400;0.000000;0.000000"/>
      <Keyframe time="166.000" type="Vector" data="0.000000;-234.086400;0.000000;0.000000"/>
      <Keyframe time="200.000" type="Vector" data="0.000000;-234.086400;0.000000;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node121" length="200.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="101.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="133.000" type="Quaternion" data="0.000000;-0.866025;0.000000;-0.500000"/>
      <Keyframe time="166.000" type="Quaternion" data="0.000000;-0.866025;0.000000;0.500000"/>
      <Keyframe time="200.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
    </AnimStream>
  </Anim>
  <Anim name="c_tire_blurred_key" guid="4e1cc3e5-5933-445d-80e0-b0dd693125f0" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="c_tire_blurred_key">
    <AnimStream name="Rotation" id="0" partName="node125" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node131" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
  </Anim>
  <Anim name="l_tire_blurred_key" guid="2c52a54a-9902-487a-a355-d00874ce7d0f" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="l_tire_blurred_key">
    <AnimStream name="Rotation" id="0" partName="node173" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node177" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node181" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node185" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node194" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node198" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node202" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node206" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
  </Anim>
  <Anim name="r_tire_blurred_key" guid="aa67f522-28c5-4d09-a246-2823d34a686b" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="r_tire_blurred_key">
    <AnimStream name="Rotation" id="0" partName="node228" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node232" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node236" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node240" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node249" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node253" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node257" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node261" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
  </Anim>
  <Anim name="r_flap_percent_key" guid="3849E47F-9088-4699-8959-EC0C54DF8015" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="r_flap_percent_key">
    <AnimStream name="Position" id="2" partName="node264" length="100.000">
      <Keyframe time="0.000" type="Vector" data="1435.730000;-427.597800;-2188.396000;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="1435.730000;-365.174800;-2372.075000;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node265" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.340844;0.030032;-0.049397;-0.938341"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node280" length="100.000">
      <Keyframe time="0.000" type="Vector" data="7365.138000;159.959000;-4164.397000;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="7397.130000;-46.817280;-4242.426000;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node281" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.341278;0.029523;-0.144217;-0.928364"/>
    </AnimStream>
  </Anim>
  <Anim name="prop0_still" guid="1ca952e2-9e61-4905-b1ca-46a2c07b8bdf" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="prop0_still">
    <AnimStream name="Rotation" id="0" partName="node289" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.000000;0.000000;0.707107;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="0.000000;0.000000;1.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.000000;0.000000;0.707107;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
  </Anim>
  <Anim name="prop1_still" guid="b32f1e35-0f79-463f-84a3-896ccfa33ad7" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="prop1_still">
    <AnimStream name="Rotation" id="0" partName="node292" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.000000;0.000000;0.707107;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="0.000000;0.000000;1.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.000000;0.000000;0.707107;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
  </Anim>
</AnimLib>
