[fltsim.0]
title=BAvMM_L101_BAW_G-BEAM
sim=L1011_atc
model=
texture=BAW_BEAM
atc_id=G-BEAM
atc_airline=Speedbird
atc_flight_number=123
atc_heavy=1
ui_manufacturer=Lockheed
ui_type=L-1011
ui_variation=British Airways
visual_damage=1
atc_parking_codes=BAW
atc_parking_types=GATE

[General]
atc_type=LOCKHEED
atc_model=L101
editable=1
performance=Old Fashioned Goodness!
Category=airplane

[WEIGHT_AND_BALANCE]
max_gross_weight=660000                       // (pounds)
empty_weight=281680                           // (pounds)

reference_datum_position     =  0.0000, 0.0000, 0.0000       // (feet) distance from FlightSim Reference position: (1/4 chord, centerline, waterline)
empty_weight_CG_position=0, 0, 0         // (feet) longitudinal, lateral, vertical distance from specified datum

max_number_of_stations=50

station_load.0=0.000000,0.000000,0.000000,0.000000

;Moments of Inertia
empty_weight_pitch_MOI=18000000
empty_weight_roll_MOI=5500000
empty_weight_yaw_MOI=16300000
empty_weight_coupled_MOI=0.0

[flight_tuning]
cruise_lift_scalar=1.0
parasite_drag_scalar=1.0
induced_drag_scalar=1.0
elevator_effectiveness=1.0
aileron_effectiveness=1.0
rudder_effectiveness=1.0
pitch_stability=1.0
roll_stability=1.0
yaw_stability=1.0
elevator_trim_effectiveness=1.0
aileron_trim_effectiveness=1.0
rudder_trim_effectiveness=1.0

[GeneralEngineData]
engine_type=1                                 //0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
Engine.0=10.5, -32.6, -8.4                    //(feet) longitudinal, lateral, vertical distance from reference datum
Engine.1=10.5,  32.6, -8.4                    //(feet) longitudinal, lateral, vertical distance from reference datum
fuel_flow_scalar=1                            //Scalar for fuel flow efficiency
min_throttle_limit=-0.250000

[TurbineEngineData]
fuel_flow_gain=0.002                          //Gain on fuel flow
inlet_area=113.0                              //Square Feet, engine nacelle inlet area
rated_N2_rpm=29920                            //RPM, second stage compressor rated value
static_thrust=84000                           //Lbs, max rated static thrust at Sea Level
afterburner_available=0                       //Afterburner available?
reverser_available=1                          //Thrust reverser available?

[jet_engine]
thrust_scalar=1.0

[electrical]
;BusType, MaxAmpLoad, MinVoltage       BusTypes:0=MainBus,1=AvionicsBus,2=BatteryBus,3=HotBatteryBus,4-7=Generator/AlternatorBus(1-4)
flap_motor=0, 5 , 17.0
gear_motor=0, 5 , 17.0
autopilot=0, 5 , 17.0
avionics_bus=0, 10, 17.0
avionics=1, 5 , 17.0
pitot_heat=0, 2 , 17.0
additional_system=0, 20, 17.0
marker_beacon=1, 2 , 17.0
gear_warning=0, 2 , 17.0
fuel_pump=0, 5 , 17.0
starter1=0, 20, 17.0
light_nav=0, 5 , 17.0
light_beacon=0, 5 , 17.0
light_landing=0, 5 , 17.0
light_taxi=0, 5 , 17.0
light_strobe=0, 5 , 17.0
light_panel=0, 5 , 17.0

//0  Class                        <0=none,1=wheel, 2=scrape, 3=float>
//1  Longitudinal Position        (feet) Z
//2  Lateral Position             (feet) X
//3  Vertical Position            (feet) Y
//4  Impact Damage Threshold      (Feet Per Minute)
//5  Brake Map                    (0=None, 1=Left, 2=Right)
//6  Wheel Radius                 (feet)
//7  Steer Angle                  (degrees)
//8  Static Compression           (feet)  (0 if rigid)
//9  Max/Static Compression Ratio
//10 Damping Ratio                (0=Undamped, 1=Critically Damped)
//11 Extension Time               (seconds)
//12 Retraction Time              (seconds)
//13 Sound Type
//14 Airspeed limit for retraction     (KIAS)
//15 Airspeed that gear gets damage at (KIAS)

[contact_points]
point.0=1.0, 59.5, 0.0, -14.583333, 1574.80315, 0.0, 3.426516, 70.0, 0.609103, 2.5, 0.454246, 7.0, 7.0, 0.0, 0.0, 0.0
point.1=1.0, -10.5, -18.0, -14.583333, 1574.80315, 1.0, 3.426516, 0.0, 0.609103, 2.5, 0.454242, 8.0, 8.0, 2.0, 0.0, 0.0
point.2=1.0, -10.5, 18.0, -14.583333, 1574.80315, 2.0, 3.426516, 0.0, 0.609103, 2.5, 0.454242, 9.0, 9.0, 3.0, 0.0, 0.0
point.3 = 2, -60.000, 0.000,  -4.700, 1800, 0, 0.0,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0
point.4 = 2, 85.700, 0.000,  -0.500, 1800, 0, 0.0,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0
point.5 = 2, -37.500, -77.600,  0.000, 1800, 0, 0.0,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0
point.6 = 2, -37.500, 77.600,  0.000, 1800, 0, 0.0,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0
point.7 =  56.74, 0.00, -14.30, 1500, 0, 0.5, 22.0, 0.3, 2.5, 0.7, 4.0, 4.0, 0
point.8 =  -7.83, -14.50, -14.35, 1500, 0, 0.5, 22.0, 0.3, 2.5, 0.7, 4.0, 4.0, 0
point.9 =  -7.83, 14.50, -14.35, 1500, 0, 0.5, 22.0, 0.3, 2.5, 0.7, 4.0, 4.0, 0
static_pitch     = -0.0444         //degrees (pitch when loaded on ground)
static_cg_height=14.325           //feet, altitude of CG when at rest on the ground
gear_system_type=0


[Views]
eyepoint= 80.40, -1.50, 5.00        //(feet) longitudinal, lateral, vertical distance from reference datum

[flaps.0]      //Inboard Trailing Edge
type=1                                    // 1 - tail, 2 - lead
span-outboard=0.2                                  // 0.0 .. 1.0
extending-time=25                                   // seconds
flaps-position.0=0                                    // degrees
flaps-position.1=0                                    // degrees
flaps-position.2=5                                    // degrees
flaps-position.3=15                                   // degrees
flaps-position.4=20                                   // degrees
flaps-position.5=25                                   // degrees
flaps-position.6=30                                   // degrees
damaging-speed=260                                  // KIAS
blowout-speed=300                                  // KIAS
lift_scalar=0.55
drag_scalar=0.55
pitch_scalar=0.55
system_type=1                                         //Hydraulic

[flaps.1]    //Outboard Trailing Edge
type=1                                    // 1 - tail, 2 - lead
span-outboard=0.8                                  // 0.0 .. 1.0
extending-time=23                                   // seconds
flaps-position.0=0                                    // degrees
flaps-position.1=0                                    // degrees
flaps-position.2=5                                    // degrees
flaps-position.3=15                                   // degrees
flaps-position.4=20                                   // degrees
flaps-position.5=25                                   // degrees
flaps-position.6=30                                   // degrees
damaging-speed=260                                  // KIAS
blowout-speed=300                                  // KIAS
lift_scalar=0.35
drag_scalar=0.35
pitch_scalar=0.35
system_type=1                                         //Hydraulic

[flaps.2]     //Inboard Leading Edge Slats
type=2                                    // 1 - tail, 2 - lead
span-outboard=0.5                                  // 0.0 .. 1.0
extending-time=4                                    // seconds
flaps-position.0=0                                    // degrees
flaps-position.1=0.5                                  // degrees
flaps-position.2=0.5                                  // degrees
flaps-position.3=0.5                                  // degrees
flaps-position.4=0.5                                  // degrees
flaps-position.5=1.0                                  // degrees
flaps-position.6=1.0                                  // degrees
damaging-speed=260                                  // KIAS
blowout-speed=300                                  // KIAS
lift_scalar=0.05
drag_scalar=0.05
pitch_scalar=0.05
system_type=1                                         //Hydraulic

[Radios]
// Radio Type=availiable, standby frequency, has glide slope
Audio.1=1
Com.1=1, 1
Com.2=1, 1
Nav.1=1, 1, 1
Nav.2=1, 1, 0
Adf.1=1
Transponder.1=1
Marker.1=1

[keyboard_response]
//Breakpoint speeds (knots) on the keyboard increments of control surfaces.
//Speed at which the incremenet is reduced to  1/2 and 1/8 respectively.
elevator=150, 250
aileron=150, 250
rudder=150, 250

[direction_indicators]
//1 Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro, 3=Electro-Mag Slaved Compass, 4=Slaved to another
//2 Indicator number of slaving indicator if Type=4
direction_indicator.0=3,0

[LIGHTS]
//Position Order: Z, X, Y
//Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit, 5=landing
//light.0=3, -35.95, -77.34, 3.72, fx_navredm ,
//light.1=3, -35.95, 77.34, 3.72, fx_navgrem ,
//light.2=3, -91.70, 0.00, 11.35, fx_navwhi ,
//light.3=2, -40.45, -77.50, 3.72, fx_strobeh ,
//light.4=2, -40.45, 77.50, 3.72, fx_strobeh ,
//light.5=1,  -0.90,   0.00, -6.8, fx_beaconb ,
//light.6=1,  15.00,   0.00, 13.2, fx_beaconh ,
//light.7=5,  16.10,  -11.10, -1.40, fx_landing ,
//light.8=5,  16.10,   11.10, -1.40, fx_landing ,
//light.9=5,  37.80, -9.20, -0.20, fx_navwhi ,
//light.10=5, 37.80,  9.20, -0.20, fx_navwhi ,

[EFFECTS]
wake=fx_wake
water=fx_spray
dirt=fx_tchdrt
concrete=fx_sparks
touchdown=fx_tchdwn, 1

[exits]
number_of_exits=2
exit_rate.0=0.4                               ;Percent per second
exit_rate.1=0.4                               ;Percent per second

[fuel]
Center1=0.0,   0.0, -4.0, 12400.0, 3.0     //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
LeftMain=-7.0, -35.0,  0.0, 16400.0, 3.0     //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
RightMain=-7.0,  35.0,  0.0, 16400.0, 3.0     //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
fuel_type=2                                   //Fuel type: 1 = Avgas, 2 = JetA
number_of_tank_selectors=1
electric_pump=0

[airplane_geometry]
wing_area=4605.0                //Square feet
wing_span=200.0                 //Feet
wing_root_chord=23.0                  //Feet
wing_dihedral=6.2                   //Degrees
wing_incidence=1.0                   //Degrees
wing_twist=-0.5                  //Degrees
oswald_efficiency_factor=0.6                   //Measure of lift effeciency of wing
wing_winglets_flag=0                     //Are winglets available?
wing_sweep=32.0                  //Degrees, wing leading edge
wing_pos_apex_lon=25.0                  //Feet, longitudinal distance from reference point, negative going aft
wing_pos_apex_vert=0.0                   //Feet, vertical distance from reference point, positive going up
htail_area=1090.0                //Square feet
htail_span=70.7                  //Feet
htail_pos_lon=-100.0                //Feet, longitudinal distance from reference point, negative going aft
htail_pos_vert=0.0                   //Feet, vertical distance from reference point, positive going up
htail_incidence=0.0                   //Degrees
htail_sweep=40.0                  //Degrees, horizontal tail leading edge
vtail_area=573.0                 //Square feet
vtail_span=27.3                  //Feet, tip to body
vtail_sweep=35.0                  //Degrees, vertical tail leading edge
vtail_pos_lon=-108.3                //Feet, longitudinal distance from reference point, negative going aft
vtail_pos_vert=5.8                   //Feet, vertical distance from reference point, positive going up
elevator_area=137.0                 //Square feet
aileron_area=68.0                  //Square feet
rudder_area=232.0                 //Square feet
elevator_up_limit=30.0                  //Degrees
elevator_down_limit=30.0                  //Degrees
aileron_up_limit=30.0                  //Degrees
aileron_down_limit=15.0                  //Degrees
rudder_limit=25.0                  //Degrees
elevator_trim_limit=20.0                  //Degrees
spoiler_limit=60.0                  //Degrees
spoilerons_available=1                     //Spoilerons Available?
aileron_to_spoileron_gain=3                   //Aileron to spoileron gain
min_ailerons_for_spoilerons=10                //Degrees
min_flaps_for_spoilerons=0                    //Minimum flap handle position when spoilerons activate
auto_spoiler_available=1
spoiler_extension_time=2.000000
positive_g_limit_flaps_up=4.000000
positive_g_limit_flaps_down=3.000000
negative_g_limit_flaps_up=-3.000000
negative_g_limit_flaps_down=-2.000000

[Reference Speeds]
flaps_up_stall_speed=150.0                 //Knots True (KTAS)
full_flaps_stall_speed=120.0                 //Knots True (KTAS)
cruise_speed=482.0                 //Knots True (KTAS)
max_indicated_speed=330.000000
max_mach=0.900000

[autopilot]
autopilot_available=1
flight_director_available=1
default_vertical_speed=1800.0
autothrottle_available=1
autothrottle_arming_required=1
autothrottle_max_rpm=90
autothrottle_takeoff_ga=1
pitch_takeoff_ga=8;
max_pitch=10.000000
max_pitch_acceleration=1.000000
max_pitch_velocity_lo_alt=2.000000
max_pitch_velocity_hi_alt=1.500000
max_pitch_velocity_lo_alt_breakpoint=20000.000000
max_pitch_velocity_hi_alt_breakpoint=28000.000000
max_bank=25.000000
max_bank_acceleration=1.800000
max_bank_velocity=3.000000
max_throttle_rate=0.100000
nav_proportional_control=9.000000
nav_integrator_control=0.250000
nav_derivative_control=0.000000
nav_integrator_boundary=2.500000
nav_derivative_boundary=0.000000
gs_proportional_control=9.520000
gs_integrator_control=0.260000
gs_derivative_control=0.000000
gs_integrator_boundary=0.700000
gs_derivative_boundary=0.000000
yaw_damper_gain=0.000000

[forcefeedback]
gear_bump_nose_magnitude=3000           ; 0 - 10000
gear_bump_nose_direction=18000          ; 0 - 35999 degrees
gear_bump_nose_duration=250000          ; in microseconds
gear_bump_left_magnitude=2700           ; 0 - 10000
gear_bump_left_direction=35500          ; 0 - 35999 degrees
gear_bump_left_duration=250000          ; in microseconds
gear_bump_right_magnitude=2700          ; 0 - 10000
gear_bump_right_direction=00500         ; 0 - 35999 degrees
gear_bump_right_duration=250000         ; in microseconds
ground_bumps_magnitude1=1300            ; 0 - 10000
ground_bumps_angle1=08900               ; 0 - 35999 degrees
ground_bumps_intercept1=3.0
ground_bumps_slope1=0.20
ground_bumps_magnitude2=200             ; 0 - 10000
ground_bumps_angle2=09100               ; 0 - 35999 degrees
ground_bumps_intercept2=1.075
ground_bumps_slope2=0.035
crash_magnitude1=10000                  ; 0 - 10000
crash_direction1=01000                  ; 0 - 35999 degrees
crash_magnitude2=10000                  ; 0 - 10000
crash_direction2=9000                   ; 0 - 35999 degrees
crash_period2=75000                     ; in microseconds
crash_duration2=2500000                 ; in microseconds
[brakes]
toe_brakes_scale=1.000000
parking_brake=1
auto_brakes=4
[gear_warning_system]
gear_warning_available=1
pct_throttle_limit=0.099976
flap_limit_power=25.496622
flap_limit_idle=5.042029
[hydraulic_system]
electric_pumps=0
engine_map=1,1,0,0
normal_pressure=3000.000000
[stall_warning]
type=1
stick_shaker=1
[attitude_indicators]
attitude_indicator.0=1
[turn_indicators]
turn_indicator.0=1,0
[pitot_static]
pitot_heat=1.000000
[vacuum_system]
max_pressure=5.150000
vacuum_type=2
electric_backup_pressure=0.000000
engine_map=0,0,0,0
[pneumatic_system]
max_pressure=18.000000
bleed_air_scalar=1.000000
[deice_system]
structural_deice_type=0
