
[General]
atc_type=Boeing
atc_model=B787
editable=0
performance=
Category=airplane

[WEIGHT_AND_BALANCE]
max_gross_weight = 502000                       // (pounds)
empty_weight =     260000                       // (pounds)
reference_datum_position     =     -9, 0, 0        // (feet) distance from FlightSim Reference position: (1/4 chord, centerline, waterline)
empty_weight_CG_position     =      0, 0, 0         // (feet) longitudinal, lateral, vertical distance from specified datum
max_number_of_stations = 5


//Moments of Inertia
empty_weight_pitch_MOI   =  6801816
empty_weight_roll_MOI    =  6350000
empty_weight_yaw_MOI     =  10332000
empty_weight_coupled_MOI = 0


[flight_tuning]
cruise_lift_scalar     = 0.85
parasite_drag_scalar   = 1.20
induced_drag_scalar    = 1.00
elevator_effectiveness = 1.00
aileron_effectiveness  = 1.00
rudder_effectiveness   = 1.00
pitch_stability        = 1.00
roll_stability         = 1.00
yaw_stability          = 1.00
elevator_trim_effectiveness = 1.0
aileron_trim_effectiveness  = 1.0
rudder_trim_effectiveness   = 1.0

[electrical]
flap_motor         = 0, 5 , 17.0
gear_motor         = 0, 5 , 17.0
autopilot          = 0, 5 , 17.0
avionics_bus       = 0, 10, 17.0
avionics           = 1, 5 , 17.0
pitot_heat         = 0, 2 , 17.0
additional_system  = 0, 20, 17.0
marker_beacon      = 1, 2 , 17.0
gear_warning       = 0, 2 , 17.0
fuel_pump          = 0, 5 , 17.0
starter1           = 0, 20, 17.0
light_nav          = 0, 5 , 17.0
light_beacon       = 0, 5 , 17.0
light_landing      = 0, 5 , 17.0
light_taxi         = 0, 5 , 17.0
light_strobe       = 0, 5 , 17.0
light_panel        = 0, 5 , 17.0
max_battery_voltage = 24.0
generator_alternator_voltage = 30.0
max_generator_alternator_amps = 400.0
electric_always_available= 1

[contact_points]

        //0  Class                        <0=none,1=wheel, 2=scrape, 3=float>
        //1  Longitudinal Position        (feet)
        //2  Lateral Position             (feet)
        //3  Vertical Position            (feet)
        //4  Impact Damage Threshold      (Feet Per Minute)
        //5  Brake Map                    (0=None, 1=Left, 2=Right)
        //6  Wheel Radius                 (feet)
        //7  Steer Angle                  (degrees)
        //8  Static Compression           (feet)  (0 if rigid)
        //9  Max/Static Compression Ratio
        //10 Damping Ratio                (0=Undamped, 1=Critically Damped)
        //11 Extension Time               (seconds)
        //12 Retraction Time              (seconds)
        //13 Sound Type
        //14 Airspeed limit for retraction     (KIAS)
        //15 Airspeed that gear gets damage at (KIAS)

//Nose
point.0=1,   74.3,        0, -17.800,  1500, 0, 1.9665, 85.0, 3.068, 1.700, 0.40, 10.5, 10.5, 0, 0.0, 0.0
//Left Main
point.1=1,   -9.9,  -17.000, -18.32,  1600, 2, 2.7665,  0.0, 3.000, 2.300, 0.40, 12.5, 12.5, 2, 0.0, 0.0
//Right Main
point.2=1,   -9.9,   17.000, -18.32,  1600, 3, 2.7665,  0.0, 3.000, 2.300, 0.40, 12.5, 12.5, 3, 0.0, 0.0

max_number_of_points = 3
static_pitch = -0.50
static_cg_height = 17.0
gear_system_type=0

[flaps.0] //Inboard Trailing Edge
type             = 1                                    // 1 - tail, 2 - lead
span-outboard    = 0.2                                  // 0.0 .. 1.0
extending-time   = 35                                   // seconds
flaps-position.0 =  0.00, 0.00                          // degrees
flaps-position.1 = 12.00, 0.00                          // degrees
flaps-position.2 = 25.00, 0.00                          // degrees
flaps-position.3 = 35.00, 0.00                          // degrees
flaps-position.4 = 50.00, 0.00                          // degrees
flaps-position.5 = 50.00, 0.00                          // degrees
damaging-speed   = 260                                  // KIAS
blowout-speed    = 300                                  // KIAS
lift_scalar = 0.216
drag_scalar = 0.64
pitch_scalar= 0.1
system_type = 1                                         //Hydraulic

[flaps.1] //Outboard Trailing Edge
type             = 1                                    // 1 - tail, 2 - lead
span-outboard    = 0.8                                  // 0.0 .. 1.0
extending-time   = 35                                   // seconds
flaps-position.0 =  0.00, 0.00                          // degrees
flaps-position.1 = 12.00, 0.00                          // degrees
flaps-position.2 = 25.00, 0.00                          // degrees
flaps-position.3 = 35.00, 0.00                          // degrees
flaps-position.4 = 50.00, 0.00                          // degrees
flaps-position.5 = 50.00, 0.00                          // degrees
damaging-speed   = 260                                  // KIAS
blowout-speed    = 300                                  // KIAS
lift_scalar = 0.216
drag_scalar = 0.64
pitch_scalar= 0.1
system_type = 1                                         //Hydraulic

[flaps.2] //Inboard Leading Edge Slats
type             = 2                                    // 1 - tail, 2 - lead
span-outboard    = 0.5                                  // 0.0 .. 1.0
extending-time   = 7                                    // seconds
flaps-position.0 = 0 , 0.00                             // degrees
flaps-position.1 = 12 , 0.00                            // degrees
flaps-position.2 = 12 , 0.00                            // degrees
flaps-position.3 = 12 , 0.00                            // degrees
flaps-position.4 = 20 , 0.00                            // degrees
flaps-position.5 = 20., 0.00                            // degrees
damaging-speed   = 260                                  // KIAS
blowout-speed    = 300                                  // KIAS
lift_scalar = 0.08
drag_scalar = 0.45
pitch_scalar= 0.00
system_type = 1                                         //Hydraulic

[LIGHTS]
// 1=Beacon, 2=Strobe, 3=Navigation or Position, 4=Cockpit, 5=Landing, 6=Taxi, 7=Recognition, 8=Wing, 9=Logo, 10=Cabin


[EFFECTS]
wake=fx_wake
water=fx_spray
dirt=fx_tchdrt
touchdown=fx_tchdwn, 1
vaportrail_l= fx_dummy
vaportrail_r= fx_dummy


[fuel] //total:36650 gal
Center1   =     20.0,    0, -3.0,  9550,  3.0
LeftMain    =  16.0, -29.83,  1.0, 13550, 3.0
RightMain   =  16.0,  29.83,  1.0, 13550, 3.0

fuel_type = 2                                   //Fuel type: 1 = Avgas, 2 = JetA
number_of_tank_selectors = 1                    
electric_pump=0


[airplane_geometry]
wing_area               = 3600.0                //Square feet  3647.0
wing_span               = 155.4                 //Feet
wing_root_chord         = 35.17                 //Feet
wing_dihedral           = 6.60                  //Degrees
wing_incidence          =  0.5                  //Degrees
wing_twist              = -0.5                  //Degrees
oswald_efficiency_factor= 0.6                   //Measure of lift effeciency of wing
wing_winglets_flag      = 0                     //Are winglets available?
wing_sweep              = 35.0                  //Degrees, wing leading edge
wing_pos_apex_lon       = 32.0                  //Feet, longitudinal distance from reference point, negative going aft
wing_pos_apex_vert      = 0.0                   //Feet, vertical distance from reference point, positive going up
htail_area              = 920.0                 //Square feet
htail_span              = 59.16                 //Feet
htail_pos_lon           = -69.0                 //Feet, longitudinal distance from reference point, negative going aft
htail_pos_vert          = 0.0                   //Feet, vertical distance from reference point, positive going up
htail_incidence         = 0.0                   //Degrees
htail_sweep             = 33.0                  //Degrees, horizontal tail leading edge
vtail_area              = 605.0                 //Square feet
vtail_span              = 21.69                 //Feet, tip to body
vtail_sweep             = 40.0                  //Degrees, vertical tail leading edge
vtail_pos_lon           = -66.0                 //Feet, longitudinal distance from reference point, negative going aft
vtail_pos_vert          = 7.0                   //Feet, vertical distance from reference point, positive going up
elevator_area           = 298.1                 //Square feet
aileron_area            = 92.46                 //Square feet
rudder_area             = 110.7                 //Square feet
elevator_up_limit       = 12.0                  //Degrees
elevator_down_limit     = 10.0                  //Degrees
aileron_up_limit        = 25.0                  //Degrees
aileron_down_limit      = 15.0                  //Degrees
rudder_limit            = 30.0                  //Degrees
elevator_trim_limit     = 10.0                  //Degrees
spoiler_limit           = 40.0                  //Degrees
spoilerons_available    = 1                     //Spoilerons Available?
aileron_to_spoileron_gain = 1.5                 //Aileron to spoileron gain
min_ailerons_for_spoilerons = 5                 //Degrees
min_flaps_for_spoilerons = 0                    //Minimum flap handle position when spoilerons activate
auto_spoiler_available=1
spoiler_extension_time=4
positive_g_limit_flaps_up=4.000000
positive_g_limit_flaps_down=3.000000
negative_g_limit_flaps_up=-3.000000
negative_g_limit_flaps_down=-2.000000

[Reference Speeds]
flaps_up_stall_speed    = 161.0                 //Knots True (KTAS)
full_flaps_stall_speed  = 40.0                  //Knots True (KTAS)
cruise_speed            = 486.0                 //Knots True (KTAS)
max_indicated_speed=350.000000
max_mach=0.860000

[autopilot]
autopilot_available=1
flight_director_available=1
default_vertical_speed=0.000000
autothrottle_available=1
autothrottle_arming_required=1
autothrottle_takeoff_ga=1
autothrottle_max_rpm=100
pitch_takeoff_ga= 25.000
use_no_default_pitch = 1                       // 0 = Default to current pitch mode, 1 = No default pitch mode.
use_no_default_bank = 1                        // 0 = Default to Wing Leveler mode, 1 = No default bank mode.
default_pitch_mode=0
default_bank_mode=0
max_pitch=25.000000
max_pitch_acceleration=1.200000
max_pitch_velocity_lo_alt=2.000000
max_pitch_velocity_hi_alt=1.000000
max_pitch_velocity_lo_alt_breakpoint= 10000.000000
max_pitch_velocity_hi_alt_breakpoint=24000.000000
max_bank=25.000000
max_bank_acceleration=1.800000
max_bank_velocity=3.000000
max_throttle_rate=1.0
nav_proportional_control=15.000000
nav_integrator_control=0.250000
nav_derivative_control=0.000000
nav_integrator_boundary=0.05
nav_derivative_boundary=0.05
gs_proportional_control=9.520000
gs_integrator_control=0.260000
gs_derivative_control=0.000000
gs_integrator_boundary=0.700000
gs_derivative_boundary=0.000000
yaw_damper_gain=1.000000

[GeneralEngineData]
engine_type= 1
Engine.0=  25.000,-28.035, -7.110
Engine.1=  25.000, 28.035, -7.110
fuel_flow_scalar= 0.9
min_throttle_limit=-0.319946

[TurbineEngineData]
bypass_ratio=1
fuel_flow_gain=0.02
inlet_area=50.78
rated_N2_rpm=28000.000000
static_thrust= 62000.0000
afterburner_available= 0
reverser_available= 1

[exits]
number_of_exits = 2
exit.0 = 0.2,  42.1, -8.6, 0, 0  //openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
exit.1 = 0.1, -33.0, 9.40, -6.5, 1  //openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
exit_rate.2 = 100                               ;Percent per second
exit_rate.3 = 100                               ;Percent per second

[vacuum_system]
max_pressure=5.150000
vacuum_type=2
electric_backup_pressure=0.000000
engine_map=0,0,0,0

[pneumatic_system]
max_pressure=18.000000
bleed_air_scalar=1.000000
structural_deice_type=0

[deice_system]
structural_deice_type=1     //0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[brakes] 
parking_brake = 1         // Parking brake available
toe_brakes_scale = 0.65    //Brake scalar
auto_brakes = 4
hydraulic_system_scalar = 1  //On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[hydraulic_system]
electric_pumps=0
engine_map=1,1,1,0
normal_pressure=3000.000000


[gear_warning_system]
gear_warning_available=0
pct_throttle_limit=0.099976
flap_limit_power=25.496622
flap_limit_idle=5.042029

[keyboard_response]
elevator=150.000000,250.000000
aileron=150.000000,250.000000
rudder=150.000000,250.000000

[pitot_static]
pitot_heat=1.000000
[stall_warning]
type=1
stick_shaker=1

[attitude_indicators]
attitude_indicator.0=1

[turn_indicators]
turn_indicator.0=1,0
[direction_indicators]
direction_indicator.0=3,0



[fltsim.0]
title=FSPXAI B787-8 Boeing GE
sim=FSPXAI_B788v1
model=GE
texture=Boeing GE
atc_airline=Boeing
atc_flight_number=8
atc_heavy=1
atc_parking_types=Gate
atc_parking_codes=BOE
ui_createdby="FSpainter"
ui_manufacturer="Boeing"
ui_type=B788
ui_variation=Boeing Company


[fltsim.1]
title=FSPXAI B787-8 Boeing RR
sim=FSPXAI_B788v1
model=RR
texture=Boeing RR
atc_airline=Boeing
atc_flight_number=8
atc_heavy=1
atc_parking_types=Gate
atc_parking_codes=BOE
ui_createdby="FSpainter"
ui_manufacturer="Boeing"
ui_type=B788
ui_variation=Boeing Company


[fltsim.2]
title=FSPXAI B787-8 China Southern
sim=FSPXAI_B788v1
model=GE
texture=China Southern
atc_airline=China Southern
atc_flight_number=8
atc_heavy=1
atc_parking_types=Gate
atc_parking_codes=CSN
ui_createdby="FSpainter"
ui_manufacturer="Boeing"
ui_type=B788
ui_variation=China Southern Airliens


[fltsim.3]
title=FSPXAI B787-8 Xiamen Airlines
sim=FSPXAI_B788v1
model=GE
texture=Xiamen
atc_airline=Xiamen Air
atc_flight_number=8
atc_heavy=1
atc_parking_types=Gate
atc_parking_codes=CXA
ui_createdby="FSpainter"
ui_manufacturer="Boeing"
ui_type=B788
ui_variation=Xiamen Airlines


[fltsim.4]
title=FSPXAI B787-8 Thai Airways
sim=FSPXAI_B788v1
model=RR
texture=Thai
atc_airline=Thai
atc_flight_number=8
atc_heavy=1
atc_parking_types=Gate
atc_parking_codes=THA
ui_createdby="FSpainter"
ui_manufacturer="Boeing"
ui_type=B788
ui_variation=Thai Airways


[fltsim.5]
title=FSPXAI B787-8 Royal Brunei
sim=FSPXAI_B788v1
model=RR
texture=Royal Brunei
atc_airline=BRUNEI
atc_flight_number=8
atc_heavy=1
atc_parking_types=Gate
atc_parking_codes=RBA
ui_createdby="FSpainter"
ui_manufacturer="Boeing"
ui_type=B788
ui_variation=Royal Brunei Airlines


[fltsim.6]
title=FSPXAI B787-8 Royal Air Maroc
sim=FSPXAI_B788v1
model=GE
texture=Royal Air Maroc
atc_airline=BRUNEI
atc_flight_number=8
atc_heavy=1
atc_parking_types=Gate
atc_parking_codes=RAM
ui_createdby="FSpainter"
ui_manufacturer="Boeing"
ui_type=B788
ui_variation=Royal Air Maroc


[fltsim.7]
title=FSPXAI B787-8 Oman Air
sim=FSPXAI_B788v1
model=GE
texture=Oman Air
atc_airline=OMAN AIR
atc_flight_number=8
atc_heavy=1
atc_parking_types=Gate
atc_parking_codes=OAS,OMA
ui_createdby="FSpainter"
ui_manufacturer="Boeing"
ui_type=B788
ui_variation=Oman Air


