<?xml version="1.0" encoding="ISO-8859-1" ?>
<AnimLib version="9.1">
  <Anim name="rudder_percent_key" guid="5433b2a0-0fd9-4192-8f7d-0ba36bf7191d" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="rudder_percent_key">
    <AnimStream name="Rotation" id="0" partName="node52" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;-0.258819;0.000000;0.965926"/>
      <Keyframe time="25.000" type="Quaternion" data="0.000000;-0.130526;0.000000;0.991445"/>
      <Keyframe time="50.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.000000;0.130526;0.000000;0.991445"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.258819;0.000000;0.965926"/>
    </AnimStream>
  </Anim>
  <Anim name="elevator_percent_key" guid="69fced03-9a10-49a7-aa82-2b79ab5b63e0" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="elevator_percent_key">
    <AnimStream name="Rotation" id="0" partName="node54" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="-0.258819;0.000000;0.000000;0.965926"/>
      <Keyframe time="25.000" type="Quaternion" data="-0.130526;0.000000;0.000000;0.991445"/>
      <Keyframe time="50.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.130526;0.000000;0.000000;0.991445"/>
      <Keyframe time="100.000" type="Quaternion" data="0.258819;0.000000;0.000000;0.965926"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node55" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="-0.258819;0.000000;0.000000;0.965926"/>
      <Keyframe time="25.000" type="Quaternion" data="-0.130526;0.000000;0.000000;0.991445"/>
      <Keyframe time="50.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.130526;0.000000;0.000000;0.991445"/>
      <Keyframe time="100.000" type="Quaternion" data="0.258819;0.000000;0.000000;0.965926"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node56" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="-0.258819;0.000000;0.000000;0.965926"/>
      <Keyframe time="25.000" type="Quaternion" data="-0.130526;0.000000;0.000000;0.991445"/>
      <Keyframe time="50.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.130526;0.000000;0.000000;0.991445"/>
      <Keyframe time="100.000" type="Quaternion" data="0.258819;0.000000;0.000000;0.965926"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node58" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="-0.258819;0.000000;0.000000;0.965926"/>
      <Keyframe time="25.000" type="Quaternion" data="-0.130526;0.000000;0.000000;0.991445"/>
      <Keyframe time="50.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.130526;0.000000;0.000000;0.991445"/>
      <Keyframe time="100.000" type="Quaternion" data="0.258819;0.000000;0.000000;0.965926"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node59" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="-0.258819;0.000000;0.000000;0.965926"/>
      <Keyframe time="25.000" type="Quaternion" data="-0.130526;0.000000;0.000000;0.991445"/>
      <Keyframe time="50.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.130526;0.000000;0.000000;0.991445"/>
      <Keyframe time="100.000" type="Quaternion" data="0.258819;0.000000;0.000000;0.965926"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node60" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="-0.258819;0.000000;0.000000;0.965926"/>
      <Keyframe time="25.000" type="Quaternion" data="-0.130526;0.000000;0.000000;0.991445"/>
      <Keyframe time="50.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.130526;0.000000;0.000000;0.991445"/>
      <Keyframe time="100.000" type="Quaternion" data="0.258819;0.000000;0.000000;0.965926"/>
    </AnimStream>
  </Anim>
  <Anim name="c_gear" guid="E2E339A6-FCBF-43a9-A780-3473E03AB54B" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="c_gear">
    <AnimStream name="Position" id="2" partName="node62" length="100.000">
      <Keyframe time="0.000" type="Vector" data="-1005.322998;-1613.635986;14709.049805;0.000000"/>
      <Keyframe time="20.000" type="Vector" data="-1005.322998;-1613.635986;14709.049805;0.000000"/>
      <Keyframe time="80.000" type="Vector" data="-740.337585;-1623.624023;14709.049805;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="-740.337585;-1623.624023;14709.049805;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node63" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;-0.731354;-0.681998"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;-0.731354;-0.681998"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node66" length="200.000">
      <Keyframe time="0.000" type="Quaternion" data="-0.069756;0.000000;0.000000;-0.997564"/>
      <Keyframe time="101.000" type="Quaternion" data="-0.069756;0.000000;0.000000;-0.997564"/>
      <Keyframe time="200.000" type="Quaternion" data="0.108867;0.000000;0.000000;-0.994056"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node67" length="200.000">
      <Keyframe time="0.000" type="Quaternion" data="-0.069756;0.000000;0.000000;-0.997564"/>
      <Keyframe time="101.000" type="Quaternion" data="-0.069756;0.000000;0.000000;-0.997564"/>
      <Keyframe time="200.000" type="Quaternion" data="0.108867;0.000000;0.000000;-0.994056"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node68" length="200.000">
      <Keyframe time="0.000" type="Vector" data="-7.306240;-1864.670044;341.007385;0.000000"/>
      <Keyframe time="101.000" type="Vector" data="-7.306240;-1864.670044;341.007385;0.000000"/>
      <Keyframe time="200.000" type="Vector" data="-7.306240;-1649.188965;341.007385;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node69" length="200.000">
      <Keyframe time="0.000" type="Quaternion" data="0.117537;0.000000;0.000000;-0.993068"/>
      <Keyframe time="101.000" type="Quaternion" data="0.117537;0.000000;0.000000;-0.993068"/>
      <Keyframe time="200.000" type="Quaternion" data="-0.078459;0.000000;0.000000;-0.996917"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node70" length="200.000">
      <Keyframe time="0.000" type="Quaternion" data="0.117537;0.000000;0.000000;-0.993068"/>
      <Keyframe time="101.000" type="Quaternion" data="0.117537;0.000000;0.000000;-0.993068"/>
      <Keyframe time="200.000" type="Quaternion" data="-0.078459;0.000000;0.000000;-0.996917"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node73" length="200.000">
      <Keyframe time="0.000" type="Vector" data="-7.306240;-1864.670044;341.007385;0.000000"/>
      <Keyframe time="101.000" type="Vector" data="-7.306240;-1864.670044;341.007385;0.000000"/>
      <Keyframe time="200.000" type="Vector" data="-7.306240;-1649.188965;341.007385;0.000000"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node74" length="200.000">
      <Keyframe time="0.000" type="Vector" data="-7.306240;-1864.670044;341.007385;0.000000"/>
      <Keyframe time="101.000" type="Vector" data="-7.306240;-1864.670044;341.007385;0.000000"/>
      <Keyframe time="200.000" type="Vector" data="-7.306240;-1649.188965;341.007385;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node76" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;-0.731354;-0.681998"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;-0.731354;-0.681998"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node77" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;-0.731354;-0.681998"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;-0.731354;-0.681998"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node114" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.811574;-0.584250"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.811574;-0.584250"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node115" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.811574;-0.584250"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.811574;-0.584250"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node124" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;-0.707107;-0.707107"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;-0.707107;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node125" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;-0.707107;-0.707107"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;-0.707107;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
  </Anim>
  <Anim name="c_wheel" guid="BC935F16-43CD-4046-8EF3-06E44A5940AB" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="c_wheel">
    <AnimStream name="Rotation" id="0" partName="node65" length="200.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="133.000" type="Quaternion" data="0.000000;-0.866025;0.000000;-0.500000"/>
      <Keyframe time="166.000" type="Quaternion" data="0.000000;-0.866025;0.000000;0.500000"/>
      <Keyframe time="200.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node75" length="200.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="133.000" type="Quaternion" data="0.000000;-0.866025;0.000000;-0.500000"/>
      <Keyframe time="166.000" type="Quaternion" data="0.000000;-0.866025;0.000000;0.500000"/>
      <Keyframe time="200.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
    </AnimStream>
  </Anim>
  <Anim name="c_tire_blurred_key" guid="4e1cc3e5-5933-445d-80e0-b0dd693125f0" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="c_tire_blurred_key">
    <AnimStream name="Rotation" id="0" partName="node71" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node72" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
  </Anim>
  <Anim name="l_gear" guid="E6A307E6-D0D8-4ca0-8A8E-77B7EA22FFB9" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="l_gear">
    <AnimStream name="Position" id="2" partName="node78" length="100.000">
      <Keyframe time="0.000" type="Vector" data="-2804.666992;-1308.698975;-1593.036011;0.000000"/>
      <Keyframe time="20.000" type="Vector" data="-2804.666992;-1308.698975;-1593.036011;0.000000"/>
      <Keyframe time="80.000" type="Vector" data="-2804.666992;-1247.525024;-1593.036011;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="-2804.666992;-1247.525024;-1593.036011;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node79" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;-0.713250;-0.700909"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;-0.713250;-0.700909"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node81" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.233445;-0.972370"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;0.233445;-0.972370"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node82" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;-0.300706;-0.953717"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;-0.300706;-0.953717"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node83" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.233445;-0.972370"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;0.233445;-0.972370"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node84" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.233445;-0.972370"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;0.233445;-0.972370"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node85" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.707107;0.000000;-0.707107"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.707107;0.000000;-0.707107"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node86" length="200.000">
      <Keyframe time="0.000" type="Vector" data="-3.744768;-1734.425049;401.692688;0.000000"/>
      <Keyframe time="101.000" type="Vector" data="-3.744768;-1734.425049;401.692688;0.000000"/>
      <Keyframe time="200.000" type="Vector" data="-3.744768;-1489.828979;401.692688;0.000000"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node89" length="200.000">
      <Keyframe time="0.000" type="Vector" data="6.554624;1287.683960;-313.416687;0.000000"/>
      <Keyframe time="101.000" type="Vector" data="6.554624;1287.683960;-313.416687;0.000000"/>
      <Keyframe time="200.000" type="Vector" data="6.554624;1159.561035;-371.654694;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node90" length="200.000">
      <Keyframe time="0.000" type="Quaternion" data="0.095846;0.000000;0.000000;-0.995396"/>
      <Keyframe time="101.000" type="Quaternion" data="0.095846;0.000000;0.000000;-0.995396"/>
      <Keyframe time="200.000" type="Quaternion" data="-0.091502;0.000000;0.000000;-0.995805"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node91" length="200.000">
      <Keyframe time="0.000" type="Vector" data="-3.744768;-1734.425049;401.692688;0.000000"/>
      <Keyframe time="101.000" type="Vector" data="-3.744768;-1734.425049;401.692688;0.000000"/>
      <Keyframe time="200.000" type="Vector" data="-3.744768;-1489.828979;401.692688;0.000000"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node92" length="200.000">
      <Keyframe time="0.000" type="Vector" data="-3.744768;-1734.425049;401.692688;0.000000"/>
      <Keyframe time="101.000" type="Vector" data="-3.744768;-1734.425049;401.692688;0.000000"/>
      <Keyframe time="200.000" type="Vector" data="-3.744768;-1489.828979;401.692688;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node93" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.707107;-0.707107"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;0.707107;-0.707107"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node94" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.707107;-0.707107"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;0.707107;-0.707107"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node95" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;-0.713250;-0.700909"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;-0.713250;-0.700909"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node116" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;-0.754710;-0.656059"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;-0.754710;-0.656059"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node117" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;-0.754710;-0.656059"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;-0.754710;-0.656059"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node122" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.908143;-0.418660"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.908143;-0.418660"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node123" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.908143;-0.418660"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.908143;-0.418660"/>
    </AnimStream>
  </Anim>
  <Anim name="l_tire_blurred_key" guid="2c52a54a-9902-487a-a355-d00874ce7d0f" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="l_tire_blurred_key">
    <AnimStream name="Rotation" id="0" partName="node87" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node88" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
  </Anim>
  <Anim name="r_gear" guid="77C00B94-DDA1-450a-B725-1E2B4ADF6BC8" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="r_gear">
    <AnimStream name="Position" id="2" partName="node96" length="100.000">
      <Keyframe time="0.000" type="Vector" data="2804.666992;-1308.698975;-1593.036011;0.000000"/>
      <Keyframe time="20.000" type="Vector" data="2804.666992;-1308.698975;-1593.036011;0.000000"/>
      <Keyframe time="80.000" type="Vector" data="2804.666992;-1247.525024;-1593.036011;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="2804.666992;-1247.525024;-1593.036011;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node97" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.713250;-0.700909"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;0.713250;-0.700909"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node99" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;-0.233445;-0.972370"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;-0.233445;-0.972370"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node100" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.300706;-0.953717"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;0.300706;-0.953717"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node101" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;-0.233445;-0.972370"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;-0.233445;-0.972370"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node102" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;-0.233445;-0.972370"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;-0.233445;-0.972370"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node103" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;-0.707107;0.000000;-0.707107"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;-0.707107;0.000000;-0.707107"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node104" length="200.000">
      <Keyframe time="0.000" type="Vector" data="3.745792;-1734.425049;401.692688;0.000000"/>
      <Keyframe time="101.000" type="Vector" data="3.745792;-1734.425049;401.692688;0.000000"/>
      <Keyframe time="200.000" type="Vector" data="3.745792;-1489.724976;401.692688;0.000000"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node107" length="200.000">
      <Keyframe time="0.000" type="Vector" data="6.554624;1287.683960;-313.416687;0.000000"/>
      <Keyframe time="101.000" type="Vector" data="6.554624;1287.683960;-313.416687;0.000000"/>
      <Keyframe time="200.000" type="Vector" data="6.554624;1159.561035;-371.654694;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node108" length="200.000">
      <Keyframe time="0.000" type="Quaternion" data="0.095846;0.000000;0.000000;-0.995396"/>
      <Keyframe time="101.000" type="Quaternion" data="0.095846;0.000000;0.000000;-0.995396"/>
      <Keyframe time="200.000" type="Quaternion" data="-0.091502;0.000000;0.000000;-0.995805"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node109" length="200.000">
      <Keyframe time="0.000" type="Vector" data="3.745792;-1734.425049;401.692688;0.000000"/>
      <Keyframe time="101.000" type="Vector" data="3.745792;-1734.425049;401.692688;0.000000"/>
      <Keyframe time="200.000" type="Vector" data="3.745792;-1489.724976;401.692688;0.000000"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node110" length="200.000">
      <Keyframe time="0.000" type="Vector" data="3.745792;-1734.425049;401.692688;0.000000"/>
      <Keyframe time="101.000" type="Vector" data="3.745792;-1734.425049;401.692688;0.000000"/>
      <Keyframe time="200.000" type="Vector" data="3.745792;-1489.724976;401.692688;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node111" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;-0.707107;-0.707107"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;-0.707107;-0.707107"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node112" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;-0.707107;-0.707107"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;-0.707107;-0.707107"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node113" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.713250;-0.700909"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;0.713250;-0.700909"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node118" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;0.754710;-0.656059"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.754710;-0.656059"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node119" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;0.754710;-0.656059"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;0.754710;-0.656059"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node120" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;-0.915311;-0.402747"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;-0.915311;-0.402747"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node121" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="80.000" type="Quaternion" data="0.000000;0.000000;-0.915311;-0.402747"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;-0.915311;-0.402747"/>
    </AnimStream>
  </Anim>
  <Anim name="r_tire_blurred_key" guid="aa67f522-28c5-4d09-a246-2823d34a686b" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="r_tire_blurred_key">
    <AnimStream name="Rotation" id="0" partName="node105" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node106" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="25.000" type="Quaternion" data="0.707107;0.000000;0.000000;0.707107"/>
      <Keyframe time="50.000" type="Quaternion" data="1.000000;0.000000;0.000000;0.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.707107;0.000000;0.000000;-0.707107"/>
      <Keyframe time="100.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
    </AnimStream>
  </Anim>
  <Anim name="l_lead_edge_flap_percent_key" guid="1B2C12B5-8539-439c-980C-A198647C9291" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="l_lead_edge_flap_percent_key">
    <AnimStream name="Position" id="2" partName="node126" length="100.000">
      <Keyframe time="0.000" type="Vector" data="-9047.284180;-794.645508;-2014.078979;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="-9172.128906;-936.345581;-1835.862061;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node127" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.070208;0.008018;-0.047779;-0.996355"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node128" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.070208;0.008018;-0.047779;-0.996355"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node129" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.070208;0.008018;-0.047779;-0.996355"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node138" length="100.000">
      <Keyframe time="0.000" type="Vector" data="-2924.520020;-1112.691040;2696.363037;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="-3006.293945;-1323.681030;2849.300049;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node139" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.113875;0.003786;-0.082018;-0.990097"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node140" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.113875;0.003786;-0.082018;-0.990097"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node141" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.113875;0.003786;-0.082018;-0.990097"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node164" length="100.000">
      <Keyframe time="0.000" type="Vector" data="-9047.284180;-794.645508;-2014.078979;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="-9172.128906;-936.345581;-1835.862061;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node165" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.070208;0.008018;-0.047779;-0.996355"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node166" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.070208;0.008018;-0.047779;-0.996355"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node167" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.070208;0.008018;-0.047779;-0.996355"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node186" length="100.000">
      <Keyframe time="0.000" type="Vector" data="-9047.284180;-794.645508;-2014.078979;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="-9172.128906;-936.345581;-1835.862061;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node187" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.070208;0.008018;-0.047779;-0.996355"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node188" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.070208;0.008018;-0.047779;-0.996355"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node189" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.070208;0.008018;-0.047779;-0.996355"/>
    </AnimStream>
  </Anim>
  <Anim name="r_lead_edge_flap_percent_key" guid="D27F63C4-2260-4dbe-8973-9C920A3C8898" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="r_lead_edge_flap_percent_key">
    <AnimStream name="Position" id="2" partName="node130" length="100.000">
      <Keyframe time="0.000" type="Vector" data="9047.284180;-794.645508;-2014.078979;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="9172.128906;-936.345581;-1835.862061;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node131" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.070208;-0.008018;0.047779;-0.996355"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node132" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.070208;-0.008018;0.047779;-0.996355"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node133" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.070208;-0.008018;0.047779;-0.996355"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node134" length="100.000">
      <Keyframe time="0.000" type="Vector" data="2924.520020;-1112.691040;2696.363037;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="3006.293945;-1323.681030;2849.300049;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node135" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.113875;-0.003786;0.082018;-0.990097"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node136" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.113875;-0.003786;0.082018;-0.990097"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node137" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.113875;-0.003786;0.082018;-0.990097"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node172" length="100.000">
      <Keyframe time="0.000" type="Vector" data="9047.284180;-794.645508;-2014.078979;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="9172.128906;-936.345581;-1835.862061;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node173" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.070208;-0.008018;0.047779;-0.996355"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node174" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.070208;-0.008018;0.047779;-0.996355"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node175" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.070208;-0.008018;0.047779;-0.996355"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node202" length="100.000">
      <Keyframe time="0.000" type="Vector" data="9047.284180;-794.645508;-2014.078979;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="9172.128906;-936.345581;-1835.862061;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node203" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.070208;-0.008018;0.047779;-0.996355"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node204" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.070208;-0.008018;0.047779;-0.996355"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node205" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.070208;-0.008018;0.047779;-0.996355"/>
    </AnimStream>
  </Anim>
  <Anim name="r_flap_percent_key" guid="3849E47F-9088-4699-8959-EC0C54DF8015" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="r_flap_percent_key">
    <AnimStream name="Position" id="2" partName="node142" length="100.000">
      <Keyframe time="0.000" type="Vector" data="3606.178955;-1403.270020;-3327.147949;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="3543.132080;-1938.234985;-3612.420898;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node143" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.333561;0.013363;-0.050788;-0.941265"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node144" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.333561;0.013363;-0.050788;-0.941265"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node145" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.333561;0.013363;-0.050788;-0.941265"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node146" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.333561;0.013363;-0.050788;-0.941265"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node147" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.333561;0.013363;-0.050788;-0.941265"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node191" length="100.000">
      <Keyframe time="0.000" type="Vector" data="6936.448242;-1211.631958;-4247.263184;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="6829.393066;-1710.703979;-4532.537109;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node192" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.304809;0.020515;-0.134991;-0.942575"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node193" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.304809;0.020515;-0.134991;-0.942575"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node194" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.304809;0.020515;-0.134991;-0.942575"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node195" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.304809;0.020515;-0.134991;-0.942575"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node196" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.304809;0.020515;-0.134991;-0.942575"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node197" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.304809;0.020515;-0.134991;-0.942575"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node198" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.304809;0.020515;-0.134991;-0.942575"/>
    </AnimStream>
  </Anim>
  <Anim name="l_flap_percent_key" guid="DB029E5C-1A48-42d5-8290-EF098DFABB4F" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="l_flap_percent_key">
    <AnimStream name="Position" id="2" partName="node148" length="100.000">
      <Keyframe time="0.000" type="Vector" data="-3606.178955;-1403.270020;-3327.147949;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="-3534.830078;-1938.322021;-3612.514893;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node149" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.333561;-0.013363;0.050788;-0.941265"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node150" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.333561;-0.013363;0.050788;-0.941265"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node151" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.333561;-0.013363;0.050788;-0.941265"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node152" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.333561;-0.013363;0.050788;-0.941265"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node153" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.333561;-0.013363;0.050788;-0.941265"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node180" length="100.000">
      <Keyframe time="0.000" type="Vector" data="-6936.448242;-1211.474976;-4247.326172;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="-6829.456055;-1710.859009;-4532.662109;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node181" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.304809;-0.020515;0.134991;-0.942575"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node182" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.304809;-0.020515;0.134991;-0.942575"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node183" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.304809;-0.020515;0.134991;-0.942575"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node184" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.304809;-0.020515;0.134991;-0.942575"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node185" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="0.304809;-0.020515;0.134991;-0.942575"/>
    </AnimStream>
  </Anim>
  <Anim name="l_spoiler_key" guid="F5D81E0E-0238-43a6-B169-2A7DF682295F" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="l_spoiler_key">
    <AnimStream name="Position" id="2" partName="node154" length="100.000">
      <Keyframe time="0.000" type="Vector" data="-3641.135986;-1203.828979;-2701.981934;0.000000"/>
      <Keyframe time="20.000" type="Vector" data="-3641.135986;-1203.828979;-2701.981934;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="-3641.229004;-1030.494995;-2681.694092;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node155" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.383698;0.013124;-0.063931;-0.921150"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node156" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.383698;0.013124;-0.063931;-0.921150"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node177" length="100.000">
      <Keyframe time="0.000" type="Vector" data="-6994.813965;-1036.535034;-3614.918945;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="-7015.102051;-781.848572;-3543.443115;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node178" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.388938;0.015124;-0.181486;-0.903084"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node179" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.388938;0.015124;-0.181486;-0.903084"/>
    </AnimStream>
  </Anim>
  <Anim name="r_spoiler_key" guid="1DAC9F00-4B37-417f-A463-8D6F2B72024D" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="r_spoiler_key">
    <AnimStream name="Position" id="2" partName="node157" length="100.000">
      <Keyframe time="0.000" type="Vector" data="3641.135986;-1203.828979;-2701.981934;0.000000"/>
      <Keyframe time="20.000" type="Vector" data="3641.135986;-1203.828979;-2701.981934;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="3641.135986;-1030.604980;-2681.694092;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node158" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.383698;-0.013124;0.063931;-0.921150"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node159" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="20.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.383698;-0.013124;0.063931;-0.921150"/>
    </AnimStream>
    <AnimStream name="Position" id="2" partName="node199" length="100.000">
      <Keyframe time="0.000" type="Vector" data="6994.813965;-1036.535034;-3614.918945;0.000000"/>
      <Keyframe time="100.000" type="Vector" data="7015.194824;-781.745178;-3543.568115;0.000000"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node200" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.388938;-0.015124;0.181486;-0.903084"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node201" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.000000;0.000000;0.000000;-1.000000"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.388938;-0.015124;0.181486;-0.903084"/>
    </AnimStream>
  </Anim>
  <Anim name="l_aileron_percent_key" guid="bad53e9a-1958-4b22-90fe-23513d121db3" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="l_aileron_percent_key">
    <AnimStream name="Rotation" id="0" partName="node161" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="-0.258819;0.000000;0.000000;0.965926"/>
      <Keyframe time="25.000" type="Quaternion" data="-0.130526;0.000000;0.000000;0.991445"/>
      <Keyframe time="50.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.130526;0.000000;0.000000;0.991445"/>
      <Keyframe time="100.000" type="Quaternion" data="0.258819;0.000000;0.000000;0.965926"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node162" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="-0.258819;0.000000;0.000000;0.965926"/>
      <Keyframe time="25.000" type="Quaternion" data="-0.130526;0.000000;0.000000;0.991445"/>
      <Keyframe time="50.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="0.130526;0.000000;0.000000;0.991445"/>
      <Keyframe time="100.000" type="Quaternion" data="0.258819;0.000000;0.000000;0.965926"/>
    </AnimStream>
  </Anim>
  <Anim name="r_aileron_percent_key" guid="77db62be-36d4-4c03-bea7-c4cc2a224d9d" length="200.000" type="Sim" typeParam="AutoPlay" typeParam2="r_aileron_percent_key">
    <AnimStream name="Rotation" id="0" partName="node169" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.258819;0.000000;0.000000;0.965926"/>
      <Keyframe time="25.000" type="Quaternion" data="0.130526;0.000000;0.000000;0.991445"/>
      <Keyframe time="50.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="-0.130526;0.000000;0.000000;0.991445"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.258819;0.000000;0.000000;0.965926"/>
    </AnimStream>
    <AnimStream name="Rotation" id="0" partName="node170" length="100.000">
      <Keyframe time="0.000" type="Quaternion" data="0.258819;0.000000;0.000000;0.965926"/>
      <Keyframe time="25.000" type="Quaternion" data="0.130526;0.000000;0.000000;0.991445"/>
      <Keyframe time="50.000" type="Quaternion" data="0.000000;0.000000;0.000000;1.000000"/>
      <Keyframe time="75.000" type="Quaternion" data="-0.130526;0.000000;0.000000;0.991445"/>
      <Keyframe time="100.000" type="Quaternion" data="-0.258819;0.000000;0.000000;0.965926"/>
    </AnimStream>
  </Anim>
</AnimLib>
