[fltsim.0]
title=BAvMM_SF34_BAW
sim=TFS_Saab_340
model=
texture=baw
atc_airline=LOGAN
ui_manufacturer=The Fruit Stand
ui_type=Saab 340
ui_variation=Loganair (British Airways)
description=The Fruit Stand Saab 340
atc_parking_codes=BAWX
atc_parking_types=GATE

[General]
atc_type=SAAB 
atc_model=SF34 
editable=1 
performance=340A - Max cruising speed 515km/h (278kt), economical cruising speed 484km/h (260kt). Range with max payload 1455km (785nm), range with max fuel 3975km (2145nm). 
Category=airplane
340B - Max cruising speed 523km/h (282kt), long range cruising speed 467km/h (252kt). Range with 35 pax and reserves at max cruising speed 1490km (805nm), at long range cruising speed 1735km (935nm).

[weight_and_balance]

// ACM V2.5
max_gross_weight = 38000
empty_weight = 25550
reference_datum_position = 0, 0, 0
empty_weight_CG_position = 2.35, 0, 0
empty_weight_pitch_MOI =111701
empty_weight_roll_MOI = 61549
empty_weight_yaw_MOI = 151691
empty_weight_coupled_MOI = 0
max_number_of_stations = 10

station_load.0 = "170,  5.0, -2.0, 0.0, Pilot"               
station_load.1 = "170,  5.0,  2.0, 0.0, Co-Pilot"            
station_load.2 = "170, -2.1, -2.0, 0.0, Passenger"           
station_load.3 = "170, -2.1,  2.0, 0.0, Passenger"           
station_load.4 = "170, -9.3, -2.0, 0.0, Passenger"           
station_load.5 = "170, -9.3,  2.0, 0.0, Passenger"           

[contact_points]
static_pitch = -0.4
static_cg_height = 7.15
gear_system_type = 1  //Hydraulic
max_number_of_points = 7

point.0 = 1, 23.25, 0, -7.40, 1181, 0, 0.796, 39.9, 0.5, 2.5, 0.9516, 4.8, 4.8, 0, 184, 184
point.1 = 1, -0.65, -11, -7.55, 1574, 1, 0.896, 0, 0.5, 2.5, 0.8152, 4.5, 5.6, 2, 184, 184
point.2 = 1, -0.65, 11, -7.55, 1574, 2, 0.896, 0, 0.5, 2.5, 0.8152, 4.8, 4.9, 3, 184, 184
point.3 = 2, -0.65, -35.1787, 1.4014, 787, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0
point.4 = 2, -0.65, 35.1787, 1.4014, 787, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0
point.5 = 2, -34.15, 0, 2.0616, 787, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0
point.6 = 2, 30.0, 0, -1.5843, 787, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0

[lights] //for the 'B' version

//Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit, 5=landing

light.0 = 3, 1.56, -35.19, 1.26, fx_navred
light.1 = 3, 1.56, 35.19, 1.26, fx_navgre
light.2 = 3, -34.17, 0, 2.01, fx_navwhi
light.3 = 2, 1.76, -35.18, 1.26, fx_strobe
light.4 = 2, 1.76, 35.18, 1.26, fx_strobe
light.5 = 1, -31.43, 0, 16.07, fx_beacon
light.6 = 1, -5.38, -0.32, -3.41, fx_beacon


[GeneralEngineData]
engine_type = 5                                 //0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
engine.0 = 9, -10.65, 0.25,                     //(feet) longitudinal, lateral, vertical distance from reference datum
engine.1 = 9, 10.65, 0.25,                     //(feet) longitudinal, lateral, vertical distance from reference datum
fuel_flow_scalar = 1.0                         //Scalar for fuel flow efficiency
min_throttle_limit = -0.35;                     //Minimum percent throttle.  Generally negative for turbine reverser

[effects]
wake = fx_wake
water = fx_spray
dirt = fx_tchdrt
concrete = fx_sparks
touchdown = fx_tchdwn, 1


[fuel]
LeftMain  = 0.0, -14.5, -1.0, 190.0, 0.0     
LeftAux   = 0.0,  -6.0, -1.5,  79.5, 0.0     
RightMain = 0.0,  14.5, -1.0, 190.0, 0.0     
RightAux  = 0.0,   6.0, -1.5,  79.5, 0.0     
fuel_type = 2                                //Fuel type: 1 = Avgas, 2 = JetA
number_of_tank_selectors = 1                    
electric_pump=1

[keyboard_response]
elevator = 150, 250
aileron = 150, 250
rudder = 150, 250

[forcefeedback]
stick_shaker_magnitude=5000             
stick_shaker_direction=0                
stick_shaker_period=111111              
gear_bump_nose_magnitude=3000           
gear_bump_nose_direction=18000          
gear_bump_nose_duration=250000          
gear_bump_left_magnitude=2700           
gear_bump_left_direction=9000           
gear_bump_left_duration=250000          
gear_bump_right_magnitude=2700          
gear_bump_right_direction=27000         
gear_bump_right_duration=250000        
ground_bumps_magnitude1=1300            
ground_bumps_angle1=08900               
ground_bumps_intercept1=3.0
ground_bumps_slope1=0.20
ground_bumps_magnitude2=200            
ground_bumps_angle2=09100               
ground_bumps_intercept2=1.075
ground_bumps_slope2=0.035
crash_magnitude1=10000                  
crash_direction1=01000                  
crash_magnitude2=10000                  
crash_direction2=9000                   
crash_period2=75000                     
crash_duration2=2500000                 

[airplane_geometry]
//ACM_AREAW1// 0,0,0,1.6459,0.7991,0.7991,0.0138,1.5774,1.5985,1.5985
//ACM_AREAW2// 0.0278,1.5091,2.3977,2.3977,0.0417,1.4407,3.1970,3.1970,0.0557,1.3724
//ACM_AREAW3// 3.9962,3.9962,0.0697,1.3041,4.7954,4.7954,0.0837,1.2358,5.5946,5.5946
//ACM_AREAW4// 0.0975,1.1675,6.3940,6.3940,0.1115,1.0990,7.1932,7.1932,0.1254,1.0307
//ACM_AREAH1// 0,0,0,1.7474,0.2912,0.2912,0.1059,1.7661,0.5824,0.5824
//ACM_AREAH2// 0.2119,1.7847,0.8737,0.8737,0.3179,1.8034,1.1649,1.1649,0.4239,1.8220
//ACM_AREAH3// 1.4562,1.4562,0.5299,1.8406,1.7474,1.7474,0.6359,1.8593,2.0387,2.0387
//ACM_AREAH4// 0.7419,1.8779,2.3299,2.3299,0.8479,1.8964,2.6212,2.6212,0.9539,1.9151
//ACM_AREAV1// 0,0,0,2.2555,0.2506,0.2506,0.2101,2.2853,0.5012,0.5012
//ACM_AREAV2// 0.4205,2.3152,0.7518,0.7518,0.6308,2.3450,1.0024,1.0024,0.8410,2.3749
//ACM_AREAV3// 1.2530,1.2530,1.0513,2.4047,1.5036,1.5036,1.2617,2.4346,1.7541,1.7541
//ACM_AREAV4// 1.4720,2.4644,2.0048,2.0048,1.6822,2.4942,2.2555,2.2555,1.8926,2.5241
//ACM_CAREAW1// 3.5966,3.5966,0.8856,1.2149,3.9962,3.9962,0.8927,1.2053,4.3958,4.3958
//ACM_CAREAW2// 0.8996,1.1958,4.7954,4.7954,0.9065,1.1864,5.1950,5.1950,0.9136,1.1769
//ACM_CAREAW3// 5.5946,5.5946,0.9205,1.1675,5.9944,5.9944,0.9275,1.1579,6.3940,6.3940
//ACM_CAREAW4// 0.9344,1.1484,6.7936,6.7936,0.9415,1.1390,7.1932,7.1932,0.9484,1.1295
//ACM_CAREAH1// 0,0,0.8737,1.7474,0.2912,0.2912,0.9797,1.8098,0.5824,0.5824
//ACM_CAREAH2// 1.0857,1.8720,0.8737,0.8737,1.1916,1.9343,1.1649,1.1649,1.2977,1.9967
//ACM_CAREAH3// 1.4562,1.4562,1.4036,2.0590,1.7474,1.7474,1.5097,2.1214,2.0387,2.0387
//ACM_CAREAH4// 1.6158,2.1837,2.3299,2.3299,1.7217,2.2460,2.6212,2.6212,1.8278,2.3083
//ACM_CAREAV1// 0,0,0.5637,1.6915,0.2506,0.2506,0.7741,1.8116,0.5012,0.5012
//ACM_CAREAV2// 0.9843,1.9316,0.7518,0.7518,1.1947,2.0518,1.0024,1.0024,1.4049,2.1719
//ACM_CAREAV3// 1.2530,1.2530,1.6153,2.2918,1.5036,1.5036,1.8256,2.4119,1.7541,1.7541
//ACM_CAREAV4// 2.0359,2.5320,2.0048,2.0048,2.2460,2.6521,2.2555,2.2555,2.4563,2.7722
wing_area = 500.0
wing_span = 70.2
wing_root_chord = 8.4
wing_dihedral = 6.0
wing_incidence = 1.0
wing_twist = -1.5
oswald_efficiency_factor = 0.7
wing_winglets_flag = 0
wing_sweep = 6.0
wing_pos_apex_lon = 6.1
wing_pos_apex_vert = 2.5
htail_area = 67.0
htail_span = 28.2
htail_pos_lon = -23.6
htail_pos_vert = 2.0
htail_incidence = 0.5
htail_sweep = 8.0
vtail_area = 42.0
vtail_span = 11.9
vtail_sweep = 40.0
vtail_pos_lon = -20.5
vtail_pos_vert = 4.1
elevator_area = 17.0
aileron_area = 13.5
rudder_area = 7.3
elevator_up_limit = 15.0//17.0
elevator_down_limit = 15.5
aileron_up_limit = 18.0
aileron_down_limit = 18.0
rudder_limit = 30.0
elevator_trim_limit = 15.0
spoiler_limit = 50.0
aileron_to_spoileron_gain = 0
spoiler_handle_available = 1
min_ailerons_for_spoilerons = 0
min_flaps_for_spoilerons = 0
spoilerons_available = 0
auto_spoiler_available=1
spoiler_extension_time=2.000000
positive_g_limit_flaps_up=3.000000
positive_g_limit_flaps_down=2.000000
negative_g_limit_flaps_up=-2.000000
negative_g_limit_flaps_down=-2.000000

[electrical]
                ;BusType, MaxAmpLoad, MinVoltage       BusTypes:0=MainBus,1=AvionicsBus,2=BatteryBus,3=HotBatteryBus,4-7=Generator/AlternatorBus(1-4)
flap_motor         = 0, 5 , 17.0
gear_motor         = 0, 5 , 17.0
autopilot          = 0, 5 , 17.0
avionics_bus       = 0, 5 , 17.0
avionics           = 1, 5 , 17.0
pitot_heat         = 0, 2 , 17.0
additional_system  = 0, 2 , 17.0
marker_beacon      = 1, 2 , 17.0
gear_warning       = 0, 2 , 17.0
fuel_pump          = 0, 5 , 17.0
starter1           = 0, 20, 17.0
light_nav          = 0, 5 , 17.0
light_beacon       = 0, 5 , 17.0
light_landing      = 0, 5 , 17.0
light_taxi         = 0, 5 , 17.0
light_strobe       = 0, 5 , 17.0
light_panel        = 0, 5 , 17.0


[flight_tuning]
cruise_lift_scalar     = 1.0
parasite_drag_scalar   = 0.9
induced_drag_scalar    = 0.9
elevator_effectiveness = 1.0
aileron_effectiveness  = 1.0
rudder_effectiveness   = 1.0
pitch_stability        = 1.0
roll_stability         = 1.0
yaw_stability          = 1.0
elevator_trim_effectiveness = 0.7
aileron_trim_effectiveness  = 1.0
rudder_trim_effectiveness   = 1.0

[propeller]
thrust_scalar           = 1.27                   //Propeller thrust scalar
propeller_type          = 0                     //0=Constant Speed, 1=Fixed Pitch
propeller_diameter      = 14                   //Propeller Diameter, (feet)
propeller_blades        = 4                     //Number of propeller blades
propeller_moi           = 35//24                    //Propeller moment of inertia
beta_max                = 45                    //Maximum blade pitch angle for constant speed prop, (degrees)
beta_min                = 15.2                  //Minimum blade pitch angle for constant speed prop, (degrees)
min_gov_rpm             = 25520                 //Miminum governed RPM
prop_tc                 = 0.004                 //Prop time-constant
gear_reduction_ratio    = 17.6                  //Propeller gear reduction ratio
fixed_pitch_beta        = 0                     //Fixed pitch angle of fixed pitch prop, (degrees)
low_speed_theory_limit  = 80                    //Speed at which low speed theory becomes blended in (feet/second)
prop_sync_available     = 1                     //Prop synchronization available? 0=FALSE, 1=TRUE
prop_deice_available    = 1                     //Prop de-icing available? 0=FALSE, 1=TRUE
prop_feathering_available= 1                    //Prop feathering available?  0=FALSE, 1=TRUE
prop_auto_feathering_available= 1               //Prop auto-feathering available?  0=FALSE, 1=TRUE
min_rpm_for_feather     = 700                   //Minimum RPM for prop feathering
beta_feather            = 79.3                  //Feathering pitch angle (degrees)
power_absorbed_cf       = 0.9                   //Coefficient of friction for power absorbed by propeller
defeathering_accumulators_available= 0          //Defeathering accumulators available? 0=FALSE, 1=TRUE 
prop_reverse_available  = 1                     //Prop reverse available?  0=FALSE, 1=TRUE
minimum_on_ground_beta  = 1.0                   //Miminum pitch angle on ground, (degrees)
minimum_reverse_beta    = -14.0                 //Minimum pitch angle in reverse, (degrees)

[TurbineEngineData]
fuel_flow_gain=0.011                 //Gain on fuel flow
inlet_area=1.6                   //Square Feet, engine nacelle inlet area
rated_N2_rpm=29920                 //RPM, second stage compressor rated value
static_thrust=335                  //Lbs, max rated static thrust at Sea Level

[turboprop_engine]
power_scalar=1.0                   //Scalar on Turboprop power
maximum_torque=5350                  //Maximum torque available (ft-lbs)

[gear_warning_system]
gear_warning_available = 1    //Normal
pct_throttle_limit =  0.1     //Percent throttle that activates warning
flap_limit_idle    = 15.0     //Flap angle that activates warning at idle
flap_limit_power   = 30.0     //Flap angle that activates warning at above idle
[brakes]
parking_brake = 1       //Parking brake available
toe_brakes_scale = 0.127  //Brake scalar

[hydraulic_system]
normal_pressure = 3000.0    //PSI
electric_pumps  = 0         //no electric pumps
engine_map      = 1,1,0,0   //pumps on Eng1,2

[Views]
eyepoint=4.54, -1.20, 3.25 

[flaps.0]
type             = 1                                    // 1 - tail, 2 - lead
span-outboard    = 0.5                                  // 0.0 .. 1.0
extending-time   = 5                                    // seconds
flaps-position.0 = 0                                    // degrees
flaps-position.1 = 5                                   // degrees
flaps-position.2 = 10                                   // degrees
flaps-position.3 = 15                                   // degrees
flaps-position.4 = 20                                  // degrees
damaging-speed   = 250                                  // KIAS
blowout-speed    = 300                                  // KIAS

drag_scalar= 0.01

[Radios]
// Radio Type = availiable, standby frequency, has glide slope
Audio.1       = 1
Com.1         = 1, 0
Com.2         = 1, 0
Nav.1         = 1, 0, 1
Nav.2         = 1, 0, 0
Adf.1         = 1
Transponder.1 = 1
Marker.1      = 1


[direction_indicators]
//1 Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro, 3=Electro-Mag Slaved Compass, 4=Slaved to another
//2 Indicator number of slaving indicator if Type = 4
direction_indicator.0=3,0 

[attitude_indicators]
//Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro
attitude_indicator.0 = 1
 
[turn_indicators]
//Type: 0=None, 1=Electric Gyro, 2= Vacuum Gyro
turn_indicator.0=1,0

[Reference Speeds]
flaps_up_stall_speed=110.0                  //Knots True (KTAS)
full_flaps_stall_speed=140.8                  //Knots True (KTAS)
cruise_speed=300.0                 //Knots True (KTAS)
max_mach                = 0.58
max_indicated_speed     = 293                   //Red line (KIAS)

[autopilot]
autopilot_available= 1
flight_director_available= 1
default_vertical_speed= 1200.0
autothrottle_available= 0
pitch_takeoff_ga=8.0
max_pitch=10.0
max_pitch_acceleration=1.0
max_pitch_velocity_lo_alt=2.0
max_pitch_velocity_hi_alt=1.5
max_pitch_velocity_lo_alt_breakpoint=20000.0
max_pitch_velocity_hi_alt_breakpoint=28000.0
max_bank=25.0
max_bank_acceleration=1.8
max_bank_velocity=3.00
max_throttle_rate=0.10
nav_proportional_control=9.00
nav_integrator_control=0.25
nav_derivative_control=0.00
nav_integrator_boundary=2.50
nav_derivative_boundary=0.00
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0.00
gs_integrator_boundary=0.70
gs_derivative_boundary=0.00
yaw_damper_gain = 1.0
yaw_slip_control_gain=0.000000
yaw_control_uses_trim=0.000000

[stall_warning]
type=2
stick_shaker=1

[pitot_static]
pitot_heat=1.000000
[vacuum_system]
max_pressure=5.150000
vacuum_type=2
electric_backup_pressure=0.000000
engine_map=0,0,0,0
[pneumatic_system]
max_pressure=18.000000
bleed_air_scalar=1.000000
[deice_system]
structural_deice_type=2
