[fltsim.0]
title=AI VC10 0
sim=Boeing747-400
panel=
model=AI1101
sound=
texture=ENTER THE NAME OF THE \TEXTURE FOLDER HERE
description=AI Traffic model\nModel by David Maltby\nwww.dmflightsim.co.uk
ui_manufacturer=AI Traffic
ui_type=VC10
ui_variation=Vickers Standard VC10 1101
atc_heavy=1
atc_id=G-XXXX
atc_airline=XXXX
atc_flight_number=120

[fltsim.1]
title=AI VC10 1
sim=Boeing747-400
panel=
model=AI1103
sound=
texture=ENTER THE NAME OF THE \TEXTURE FOLDER HERE
description=AI Traffic model\nModel by David Maltby\nwww.dmflightsim.co.uk
ui_manufacturer=AI Traffic
ui_type=VC10
ui_variation=Vickers Standard VC10 1103
atc_heavy=1
atc_id=G-XXXX
atc_airline=XXXX
atc_flight_number=121

[fltsim.2]
title=AI VC10 2
sim=Boeing747-400
panel=
model=AI1151
sound=
texture=ENTER THE NAME OF THE \TEXTURE FOLDER HERE
description=AI Traffic model\nModel by David Maltby\nwww.dmflightsim.co.uk
ui_manufacturer=AI Traffic
ui_type=VC10
ui_variation=Vickers Super VC10 1151
atc_heavy=1
atc_id=G-XXXX
atc_airline=XXXX
atc_flight_number=122

[fltsim.3]
title=AI VC10 3
sim=Boeing747-400
panel=
model=AIC1K
sound=
texture=ENTER THE NAME OF THE \TEXTURE FOLDER HERE
description=AI Traffic model\nModel by David Maltby\nwww.dmflightsim.co.uk
ui_manufacturer=AI Traffic
ui_type=VC10
ui_variation=VC10 C1K
atc_heavy=1
atc_id=G-XXXX
atc_airline=XXXX
atc_flight_number=123

[forcefeedback]
gear_bump_nose_magnitude=6000
gear_bump_nose_direction=18000
gear_bump_nose_duration=250000
gear_bump_left_magnitude=6000
gear_bump_left_direction=35500
gear_bump_left_duration=250000
gear_bump_right_magnitude=6000
gear_bump_right_direction=00500
gear_bump_right_duration=250000
ground_bumps_magnitude1=3250
ground_bumps_angle1=8900
ground_bumps_intercept1=5.0
ground_bumps_slope1=0.48
ground_bumps_magnitude2=750
ground_bumps_angle2=9100
ground_bumps_intercept2=0.075
ground_bumps_slope2=1.0
crash_magnitude1=10000
crash_direction1=01000
crash_magnitude2=10000
crash_direction2=9000
crash_period2=75000
crash_duration2=2500000

[General]
performance=Max Payload: 40,120 lb\nMax Payload, with full fuel: 22,000 lb\nLength:  158 ft  8 in\nSpan:  146 ft  2in\nEngines: Rolls-Royce Conway 42 Mk 540\n\nFSDS2 model by David Maltby\nPanel by Dave Booker & David Maltby\nCheck for updates at the website\nwww.dmflightsim.co.uk
atc_type=BRITISHAEROSPACE
atc_model=VC10

[WEIGHT_AND_BALANCE]
reference_datum_position= 0.000, 0.000, 0.000
empty_weight_CG_position= 0.000, 0.000, -2.000
max_number_of_stations=50
station_load.0= 12000.000, 45.000, 0.000, -2.000
station_load.1= 10000.000, -35.000, 0.000, -2.000
empty_weight= 147000.000
empty_weight_roll_MOI= 3000000.000
empty_weight_pitch_MOI= 5000000.000
empty_weight_yaw_MOI= 5900000.000
empty_weight_coupled_MOI= 0.000
max_gross_weight= 314000.000
CG_forward_limit= 0.000
CG_aft_limit= 0.000

[fuel]
Center1= 0.000, 0.000, 0.000, 5260.000, 0.000
LeftAux= 0.000, 20.000, 0.000, 8180.000, 600.000
RightAux= 0.000, -20.000, 0.000, 8180.000, 600.000
fuel_type=2.000000
number_of_tank_selectors=4
electric_pump=1

[airplane_geometry]
wing_area= 2932.000
wing_span= 146.000
wing_root_chord= 34.000
wing_dihedral= 4.000
wing_incidence= 1.800
wing_twist= -0.100
oswald_efficiency_factor= 0.600
wing_winglets_flag= 0
wing_sweep= 35.000
wing_pos_apex_lon= 13.000
wing_pos_apex_vert= -2.000
htail_area= 640.000
htail_span= 44.000
htail_pos_lon= -59.000
htail_pos_vert= 25.000
htail_incidence= -0.100
htail_sweep= 40.000
vtail_area= 350.000
vtail_span= 16.000
vtail_sweep= 30.000
vtail_pos_lon= -42.000
vtail_pos_vert= 8.000
elevator_area= 175.000
aileron_area= 250.000
rudder_area= 80.000
elevator_up_limit= 22.000
elevator_down_limit= 22.000
aileron_up_limit= 22.000
aileron_down_limit= 22.000
rudder_limit= 22.000
elevator_trim_limit= 11.000
spoiler_limit= 30.000
spoilerons_available= 1
aileron_to_spoileron_gain= 2.000
min_ailerons_for_spoilerons= 10.000
min_flaps_for_spoilerons= 0.000

[contact_points]
point.0= 1.000, 52.667, 0.000, -9.350, 1574.803, 0.000, 1.548, 75.000, 1.000, 1.273, 0.600, 6.000, 6.000, 0.000, 0.000, 0.000
point.1= 1.000, -14.167, -12.750, -10.650, 1574.803, 1.000, 1.884, 0.000, 1.000, 1.600, 0.600, 8.000, 8.000, 2.000, 0.000, 0.000
point.2= 1.000, -14.167, 12.750, -10.650, 1574.803, 2.000, 1.884, 0.000, 1.000, 1.600, 0.600, 8.500, 8.500, 3.000, 0.000, 0.000
point.3= 2.000, -39.000, -73.000, 2.500, 501.849, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 5.000, 0.000, 0.000
point.4= 2.000, -39.000, 73.000, 2.500, 501.849, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 6.000, 0.000, 0.000
point.5= 2.000, -54.950, 0.000, 0.000, 501.849, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 9.000, 0.000, 0.000
point.6= 2.000, 52.450, 0.000, -4.625, 501.849, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 4.000, 0.000, 0.000
point.7=52.91, 0.00, -9.59, 1500, 0, 0.5, 22.0, 0.3, 2.5, 0.7, 4.0, 4.0, 0
static_pitch= -0.920
static_cg_height= 9.300
gear_system_type=0

[GeneralEngineData]
engine_type= 1
Engine.0= -52.000, -15.000, 2.275
Engine.1= -52.000, -10.000, 2.275
Engine.2= -52.000, 10.000, 2.275
Engine.3= -52.000, 15.000, 2.275
fuel_flow_scalar= 0.970
min_throttle_limit=-0.15

[TurbineEngineData]
fuel_flow_gain= 0.003
inlet_area= 16.000
rated_N2_rpm= 30000.000
static_thrust= 21000.000
afterburner_available= 0
reverser_available= 1

[Reference Speeds]
flaps_up_stall_speed= 180.000
full_flaps_stall_speed= 110.000
cruise_speed= 450.000
max_indicated_speed=330.000000
max_mach=0.886

[keyboard_response]
elevator=100.000000,200.000000
aileron=100.000000,200.000000
rudder=100.000000,200.000000

[Views]
eyepoint=64.36, -1.74, 4.96        //(feet) longitudinal, lateral, vertical distance from reference datum

[pitot_static]
vertical_speed_time_constant=15  //Increasing this value will cause a more instantaneous reaction in the VSI

[autopilot]
autopilot_available=1
flight_director_available=1
default_vertical_speed=1500.000000
autothrottle_available=1
autothrottle_arming_required=1
autothrottle_takeoff_ga=1
autothrottle_max_rpm=92.000000
pitch_takeoff_ga=8.000000
USE_NO_DEFAULT_PITCH=1
USE_NO_DEFAULT_BANK=1
default_pitch_mode=0
default_bank_mode=0
max_pitch=10.000000
max_pitch_acceleration=2.000000
max_pitch_velocity_lo_alt=2.500000
max_pitch_velocity_hi_alt=1.500000
max_pitch_velocity_lo_alt_breakpoint=20000.000000
max_pitch_velocity_hi_alt_breakpoint=28000.000000
max_bank=25.000000
max_bank_acceleration=2.000000
max_bank_velocity=3.000000
max_throttle_rate=0.200000
nav_proportional_control=18.000000
nav_integrator_control=0.250000
nav_derivative_control=0.000000
nav_integrator_boundary=2.500000
nav_derivative_boundary=0.000000
gs_proportional_control=18.0000
gs_integrator_control=0.330000
gs_derivative_control=0.000000
gs_integrator_boundary=0.700000
gs_derivative_boundary=0.000000
yaw_damper_gain=1.000000

[direction_indicators]
direction_indicator.0=3,0

[jet_engine]
thrust_scalar=1.000

[flight_tuning]
cruise_lift_scalar=0.910
pitch_stability=2.002
roll_stability=0.708
yaw_stability=2.002
parasite_drag_scalar=0.920
induced_drag_scalar=1.317
elevator_effectiveness=1.240
aileron_effectiveness=2.002
rudder_effectiveness=1.240
elevator_trim_effectiveness=0.512
aileron_trim_effectiveness=1.000
rudder_trim_effectiveness=1.000

[LIGHTS]        
//Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit, 5=landing
//fuse beacons
light.0=1,  30.91, 0,  9.4, fx_beaconh
light.1=1,  25.01, 0, -5.15, fx_beaconh
//nav
light.2=3,  -38.40, -73.50,  2.93, fx_navredh
light.3=3,  -38.40,  73.50,  2.93, fx_navgreh
light.4=3,  -38.40, -73.50,  2.53, fx_navred
light.5=3,  -38.40,  73.50,  2.53, fx_navgre
//Wing strobes
//light.6=2, -38.00, -73.30,  2.73, fx_strobeh
//light.7=2, -38.00,  73.30,  2.73, fx_strobeh
//wing landing
//front landing

[EFFECTS]
wake=fx_wake
water=fx_spray
dirt=fx_tchdrt
concrete=fx_sparks
touchdown=fx_tchdwn, 1

[Radios]
// Radio Type=availiable, standby frequency, has glide slope
Audio.1=1
Com.1=1, 0
Com.2=1, 0
Nav.1=1, 0, 1
Nav.2=1, 0, 0
Adf.1=1
Transponder.1=1
Marker.1=1

[SMOKESYSTEM]
Smoke.0=2.50, -52.10, -9.60, DM_VC10_SMOKE_R
Smoke.1=2.50, -52.10, -15.10, DM_VC10_SMOKE_R
Smoke.2=2.50, -52.10,  9.60, DM_VC10_SMOKE_L
Smoke.3=2.50, -52.10,  15.10, DM_VC10_SMOKE_L
//smoke.4=0,-36,-73, fx_contrail_320
//smoke.5=0,-36, 73, fx_contrail_320

[TailHook]
tailhook_length=1                               ;(feet)
tailhook_position=-15.0, 0.0, -1.0            ;(feet) longitudinal, lateral, vertical positions from datum
cable_force_adjust=0

[brakes]
toe_brakes_scale=0.457778
parking_brake=1

[gear_warning_system]
gear_warning_available=1
pct_throttle_limit=0.099976
flap_limit_power=45.0
flap_limit_idle=5.042029

[hydraulic_system]
electric_pumps=0
engine_map=1,1,1,1
normal_pressure=3000.000000

[stall_warning]
type=1

[attitude_indicators]
attitude_indicator.0=1

[turn_indicators]
turn_indicator.0=1,0

[Flaps.0]
type= 2
span-outboard= 0.900
extending-time= 15.000
system_type= 1
damaging-speed= 270.000
blowout-speed= 300.000
lift_scalar= 0.010
drag_scalar= 0.010
pitch_scalar= 0.010
flaps-position.0= 0.000, 0.000
flaps-position.1= 100.000, 0.000
flaps-position.2= 100.000, 0.000
flaps-position.3= 100.000, 0.000
flaps-position.4= 100.000, 0.000
[Flaps.1]
type= 1
span-outboard= 0.650
extending-time= 15.000
system_type= 1
damaging-speed= 250.000
blowout-speed= 260.000
lift_scalar= 0.220
drag_scalar= 0.650
pitch_scalar= 0.150
flaps-position.0= 0.000, 0.000
flaps-position.1= 32.222, 0.000
flaps-position.2= 44.444, 0.000
flaps-position.3= 77.778, 0.000
flaps-position.4= 100.000, 0.000
