[Library Effect]
Lifetime=5
Version=2.00
Radius=-1

[Properties]
Spot=1
Tower=1
Map=1

//----------------------------------

[Emitter.0]
Lifetime=0.00, 0.00
Light=1
No Interpolate=1
Rate=0.95, 0.95
Delay=0.16, 0.16

[Particle.0]
Lifetime=0.0001, 0.0001
Type=19
X Scale=2.50, 2.50
Y Scale=2.50, 2.50
Static=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=2
Texture=FSPX_AIlights.bmp
Color Start=150, 150, 150, 5
uv1=0.00, 0.00
uv2=1.00, 1.00

//----------------------------------

[Emitter.1]
Lifetime=0.00, 0.00
No Interpolate=1
Rate=0.95, 0.95
Delay=0.16, 0.16

[Particle.1]
Lifetime=0.0001, 0.0001
Type=19
X Scale=1.60, 1.60
Y Scale=1.60, 1.60
Static=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=2
Texture=FSPX_AIlights.bmp
Color Start=160, 160, 160, 10
uv1=0.00, 0.00
uv2=1.00, 1.00

//----------------------------------

[Emitter.2]
Lifetime=0.00, 0.00
No Interpolate=1
Rate=0.95, 0.95
Delay=0.16, 0.16

[Particle.2]
Lifetime=0.0001, 0.0001
Type=19
X Scale=0.70, 0.70
Y Scale=0.70, 0.70
Static=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=2
Texture=FSPX_AIlights.bmp
Color Start=160, 160, 160, 20
uv1=0.00, 0.00
uv2=1.00, 1.00

//----------------------------------

[Emitter.3]
Lifetime=0.00, 0.00
No Interpolate=1
Rate=0.95, 0.95
Delay=0.16, 0.16

[Particle.3]
Lifetime=0.0001, 0.0001
Type=19
X Scale=0.24, 0.24
Y Scale=0.24, 0.24
Static=1
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=2
Texture=FSPX_AIlights.bmp
Color Start=160, 160, 160, 160
uv1=0.00, 0.00
uv2=0.50, 0.50


//------------------------------------


[Emitter.4]
Lifetime=0.00, 0.00
Rate=0.95, 0.95
Delay=0.26, 0.26

[Particle.4]
Lifetime=0.003, 0.003
Type=28
X Scale=20.00, 20.00
Static=1

[ParticleAttributes.4]
Color Start=70, 70, 70, 0
Color End=70, 70, 70, 120
Bounce=0.00
Falloff Exponent=2.00
Inner Cone Angle=70.00
Outer Cone Angle=100.00
