[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0

[Properties]

//---------------------------------------------------------------------------


[Emitter.0]
Lifetime=0.50, 0.50
No Interpolate=1
Rate=1.00, 1.00

[Particle.0]
Lifetime=0.00, 0.00
Type=19
X Scale=0.50, 0.50
Y Scale=0.50, 0.50
Static=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=2
Texture=FSPX_AIlights.bmp
Color Start=100, 100, 100, 10
uv1=0.00, 0.00
uv2=1.00, 1.00

//----------------------------------

[Emitter.1]
Lifetime=0.50, 0.50
No Interpolate=1
Rate=1.00, 1.00

[Particle.1]
Lifetime=0.00, 0.00
Type=19
X Scale=0.30, 0.30
Y Scale=0.30, 0.30
Static=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=2
Texture=FSPX_AIlights.bmp
Color Start=160, 160, 160, 20
uv1=0.00, 0.00
uv2=1.00, 1.00

//----------------------------------

[Emitter.2]
Lifetime=0.50, 0.50
No Interpolate=1
Rate=1.00, 1.00

[Particle.2]
Lifetime=0.00, 0.00
Type=19
X Scale=0.10, 0.10
Y Scale=0.10, 0.10
Static=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=2
Texture=FSPX_AIlights.bmp
Color Start=160, 160, 160, 255
uv1=0.00, 0.00
uv2=1.00, 1.00












