[Library Effect]
Lifetime=5
Version=1.00

//---Default High Altitude Contrail Effect Modified for Use with AI Fighters by Mike MacIntyre, 1-15-2007
//---Modifications Based on Original High Altitude AI Contrail Revisions by Jan Rosenberg, 9-24-2003 


[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.30, 0.32
Bounce=0.00
Rate=1.00, 1.01
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.01
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00    

[Particle.0]
Lifetime=360.0, 360.0   
Type=21
X Scale=8.00, 8.00      
Y Scale=8.00, 8.00      
Z Scale=0.00, 0.00
X Scale Rate=0.25, 0.30
Y Scale Rate=0.25, 0.30
Z Scale Rate=0.00, 0.00
Drag=-999.00, -999.00
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.10, 0.10
Fade Out=0.75, 0.75
Shade=1
Face=0, 0, 0
Ground Normal=1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_smoke.bmp
Bounce=0.00
Color Start=255, 255, 255, 200
Color End=249, 249, 249, 255
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=50  
Y Scale Goal=50  
Z Scale Goal=0.00
Extrude Length=200.00         
Extrude Pitch Max=20.00       
Extrude Heading Max=20.00     

