//copyright © C. Mussner, 2003

[Library Effect]
Lifetime=5
Version=2.00
Display Name= Concorde Wing Tip Vortex

[Properties]
VirtualCockpit=0
Spot=1
Tower=1
Map=0

[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
No Interpolate=1
Rate=1.00, 1.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.01
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=-0.60, -0.60
Z Offset=0.00, 0.00

[Particle.0]
Lifetime=0.70, 0.70
Type=21
X Scale=0.60, 0.80
Y Scale=0.60, 0.80
Z Scale=0.00, 0.00
X Scale Rate=0.15, 0.20
Y Scale Rate=0.15, 0.20
Z Scale Rate=0.00, 0.00
Drag=-2.60, -1.79
Color Rate=0.10, 0.20
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.15, 0.15
Fade Out=0.80, 0.80
Face=0, 0, 0

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_smoke.bmp
Bounce=0.00
Color Start=244, 244, 247, 120
Color End=250, 250, 250, 255
Jitter Distance=1.00
Jitter Time=5.00
TempK=108.00
TempRate=0.01
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=1.00
Y Scale Goal=1.00
Z Scale Goal=0.00
Extrude Length=60.00
Extrude Pitch Max=55.00
Extrude Heading Max=55.00


Y Scale Goal=1.00
Z Scale Goal=0.00
Extrude Length=70.00
Extrude Pitch Max=70.00
Extrude Heading Max=70.00

