//copyright © C. Mussner, 2003

[Library Effect]
Lifetime=5
Version=2.00
Display Name=conc_2_smoke

[Properties]
Virtualcockpit=1
Cockpit=1
Spot=1
Tower=1


[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=80.00, 90.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.0]
Lifetime=2.30, 2.80
Type=19
X Scale=0.60, 0.90
Y Scale=0.60, 0.90
Z Scale=0.60, 0.90
X Scale Rate=0.50, 0.70
Y Scale Rate=0.50, 0.70
Z Scale Rate=0.00, 0.00
Drag=-4.00, -3.98
Color Rate=0.33, 0.45
X Offset=0.00, 0.00
Y Offset=-2.00, -2.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.00, 0.00
Rotation=-180.00, 180.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=110, 108, 97, 15
Color End=110, 108, 97, 2
Jitter Distance=0.00
Jitter Time=1.00
TempK=107.00
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=4.00
Y Scale Goal=4.00
Z Scale Goal=4.00
Extrude Length=3.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

