//copyright © C. Mussner, 2003

[Library Effect]
Lifetime=5
Version=2.00
Display Name= conc_Wing_vort

[Properties]
Virtualcockpit=1
Cockpit=1
Spot=1
Tower=1
Map=0


[Emitter.0]
Lifetime=0.00, 0.00
Delay=1.10, 1.10
Bounce=0.00
Rate=20.00, 30.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=-0.30, 0.30
Y Offset=-0.10, 0.10
Z Offset=0.00, 0.00

[Particle.0]
Lifetime=0.40, 0.60
Type=19
X Scale=2.50, 3.00
Y Scale=0.05, 0.10
Z Scale=0.00, 0.00
X Scale Rate=0.25, 0.50
Y Scale Rate=0.25, 0.50
Z Scale Rate=0.00, 0.00
Drag=-4.00, -3.18
Color Rate=0.10, 0.20
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.22, 0.25
Fade Out=0.55, 0.57
Rotation=-60.00, 60.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.02
Color Start=210, 210, 210, 180
Color End=150, 150, 150, 0
Jitter Distance=0.20
Jitter Time=1.00
TempK=107.00
TempRate=0.01
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=2.00
Y Scale Goal=0.50
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

