[Library Effect]
Lifetime=5
Version=1.00

[Emitter.0]
Lifetime=0.00, 7.00
Delay=0.50, 0.50
Bounce=0.00
Rate=16.00, 16.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-15.00, -15.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.0]
Lifetime=4.00, 4.00
Type=19
X Scale=3.00, 5.00
Y Scale=3.00, 5.00
Z Scale=0.00, 0.00
X Scale Rate=-0.20, 0.20
Y Scale Rate=-0.20, 0.20
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.00
Color Rate=0.50, 0.70
Fade In=0.05, 0.26
Fade Out=0.55, 0.57
Rotation=-40.00, 40.00
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=170, 132, 96, 60
Color End=190, 170, 142, 0
Jitter Distance=0.03
Jitter Time=3.00
TempK=108.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=4.00
Y Scale Goal=4.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00


[Emitter.1]
Lifetime=0.00, 90.00
Delay=3.00, 3.00
Bounce=0.00
Rate=25.00, 25.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-40.00, -40.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.1]
Lifetime=2.00, 6.50
Type=19
X Scale=1.00, 1.50
Y Scale=1.00, 1.50
Z Scale=3.00, 3.50
X Scale Rate=0.50, 1.00
Y Scale Rate=0.50, 1.00
Z Scale Rate=0.00, 0.00
Drag=-4.00, -3.98
Color Rate=0.33, 0.45
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.55, 0.57
Rotation=-180.00, 180.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=110, 108, 97, 90
Color End=110, 108, 97, 0
Jitter Distance=0.00
Jitter Time=1.00
TempK=107.00
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=4.00
Y Scale Goal=4.00
Z Scale Goal=4.00
Extrude Length=3.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00


