//copyright © C. Mussner, 2003

[Library Effect]
Lifetime=5
Version=2.00
Display Name=conc_4smoke


[Properties]
Virtualcockpit=1
Cockpit=1
Spot=1
Tower=1



//smoke 1

[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 10.01
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.01
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00


[Particle.0]
Lifetime=0.60, 0.65
Type=21
X Scale=1.60, 2.00
Y Scale=1.60, 2.00
Z Scale=0.00, 0.00
X Scale Rate=0.25, 0.30
Y Scale Rate=0.25, 0.30
Z Scale Rate=0.00, 0.00
Drag=-2.60, -1.79
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=-1.00, -1.00
Z Offset=0.00, 0.00
Fade In=0.05, 0.05
Fade Out=0.90, 0.90
Shade=1
Face=0, 0, 0

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_smoke.bmp
Bounce=0.00
Color Start=100, 98, 93, 15
Color End=110, 108, 97, 19
Jitter Distance=1.00
Jitter Time=4.10
TempK=109.00
TempRate=0.01
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=5.00
Y Scale Goal=5.00
Z Scale Goal=0.00
Extrude Length=40.00
Extrude Pitch Max=15.00
Extrude Heading Max=15.00


//smoke 2

[Emitter.1]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 10.01
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.01
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=-1.30, -1.30
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00


[Particle.1]
Lifetime=0.60, 0.65
Type=21
X Scale=1.60, 2.00
Y Scale=1.60, 2.00
Z Scale=0.00, 0.00
X Scale Rate=0.25, 0.30
Y Scale Rate=0.25, 0.30
Z Scale Rate=0.00, 0.00
Drag=-2.60, -1.79
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=-1.00, -1.00
Z Offset=0.00, 0.00
Fade In=0.05, 0.05
Fade Out=0.90, 0.90
Shade=1
Face=0, 0, 0

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_smoke.bmp
Bounce=0.00
Color Start=100, 98, 93, 15
Color End=110, 108, 97, 19
Jitter Distance=1.00
Jitter Time=4.10
TempK=109.00
TempRate=0.01
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=5.00
Y Scale Goal=5.00
Z Scale Goal=0.00
Extrude Length=40.00
Extrude Pitch Max=15.00
Extrude Heading Max=15.00

//smoke 3

[Emitter.2]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 10.01
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.01
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=-10.70, -10.70
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00


[Particle.2]
Lifetime=0.60, 0.65
Type=21
X Scale=1.60, 2.00
Y Scale=1.60, 2.00
Z Scale=0.00, 0.00
X Scale Rate=0.25, 0.30
Y Scale Rate=0.25, 0.30
Z Scale Rate=0.00, 0.00
Drag=-2.60, -1.79
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=-1.00, -1.00
Z Offset=0.00, 0.00
Fade In=0.05, 0.05
Fade Out=0.90, 0.90
Shade=1
Face=0, 0, 0

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_smoke.bmp
Bounce=0.00
Color Start=100, 98, 93, 15
Color End=110, 108, 97, 19
Jitter Distance=1.00
Jitter Time=4.10
TempK=109.00
TempRate=0.01
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=5.00
Y Scale Goal=5.00
Z Scale Goal=0.00
Extrude Length=40.00
Extrude Pitch Max=15.00
Extrude Heading Max=15.00

//smoke 4

[Emitter.3]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=10.00, 10.01
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.01
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=-12.00, -12.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00


[Particle.3]
Lifetime=0.60, 0.65
Type=21
X Scale=1.60, 2.00
Y Scale=1.60, 2.00
Z Scale=0.00, 0.00
X Scale Rate=0.25, 0.30
Y Scale Rate=0.25, 0.30
Z Scale Rate=0.00, 0.00
Drag=-2.60, -1.79
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=-1.00, -1.00
Z Offset=0.00, 0.00
Fade In=0.05, 0.05
Fade Out=0.90, 0.90
Shade=1
Face=0, 0, 0

[ParticleAttributes.3]
Blend Mode=1
Texture=fx_smoke.bmp
Bounce=0.00
Color Start=100, 98, 93, 15
Color End=110, 108, 97, 19
Jitter Distance=1.00
Jitter Time=4.10
TempK=109.00
TempRate=0.01
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=5.00
Y Scale Goal=5.00
Z Scale Goal=0.00
Extrude Length=40.00
Extrude Pitch Max=15.00
Extrude Heading Max=15.00

