[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0

[Properties]

//----------------------------------

[Emitter.0]
Lifetime=0.50, 0.50
No Interpolate=1
Rate=1.10, 1.10

[Particle.0]
Lifetime=0.00, 0.00
Type=19
X Scale=0.70, 0.70
Y Scale=0.70, 0.70
Static=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=2
Texture=FSPX_AIlights.bmp
Color Start=220, 30, 5, 200
uv1=0.00, 0.00
uv2=1.00, 1.00

//----------------------------------

[Emitter.1]
Lifetime=0.50, 0.50
No Interpolate=1
Rate=1.10, 1.10

[Particle.1]
Lifetime=0.00, 0.00
Type=19
X Scale=0.25, 0.25
Y Scale=0.25, 0.25
Static=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=2
Texture=FSPX_AIlights.bmp
Color Start=170, 60, 5, 200
uv1=0.00, 0.00
uv2=1.00, 1.00

//----------------------------------

[Emitter.2]
Lifetime=0.50, 0.50
No Interpolate=1
Rate=1.10, 1.10

[Particle.2]
Lifetime=0.00, 0.00
Type=19
X Scale=0.15, 0.15
Y Scale=0.15, 0.15
Static=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=2
Texture=FSPX_AIlights.bmp
Color Start=200, 130, 5, 200
uv1=0.00, 0.00
uv2=1.00, 1.00


//----------------------

[Emitter.3]
Lifetime=1.00, 1.00
Rate=1.00, 1.00

[Particle.3]
Lifetime=0.00, 0.00
Type=28
X Scale=20.00, 20.00
Static=1

[ParticleAttributes.3]
Color Start=0, 0, 0, 0
Color End=180, 40, 10, 24
Falloff Exponent=2.00
Inner Cone Angle=60.00
Outer Cone Angle=100.00

