[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0

[Properties]

//----------------------------------

[Emitter.0]
Lifetime=0.50, 0.50
No Interpolate=1
Rate=1.10, 1.10

[Particle.0]
Lifetime=0.00, 0.00
Type=19
X Scale=0.70, 0.70
Y Scale=0.70, 0.700
Static=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=2
Texture=FSPX_AIlights.bmp
Color Start=10, 150, 70, 80
uv1=0.00, 0.00
uv2=1.00, 1.00

//----------------------------------

[Emitter.1]
Lifetime=0.50, 0.50
No Interpolate=1
Rate=1.10, 1.10

[Particle.1]
Lifetime=0.00, 0.00
Type=19
X Scale=0.25, 0.25
Y Scale=0.25, 0.25
Static=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=2
Texture=FSPX_AIlights.bmp
Color Start=10, 100, 160, 100
uv1=0.00, 0.00
uv2=1.00, 1.00

//----------------------------------

[Emitter.2]
Lifetime=0.50, 0.50
No Interpolate=1
Rate=1.10, 1.10

[Particle.2]
Lifetime=0.00, 0.00
Type=19
X Scale=0.13, 0.13
Y Scale=0.13, 0.13
Static=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=2
Texture=FSPX_AIlights.bmp
Color Start=160, 170, 220, 240
uv1=0.00, 0.00
uv2=1.00, 1.00


//----------------------


[Emitter.3]
Lifetime=1.00, 1.00
Rate=1.00, 1.00

[Particle.3]
Lifetime=0.00, 0.00
Type=28
X Scale=15.00, 15.00
Static=1

[ParticleAttributes.3]
Color Start=10, 80, 50, 00
Color End=10, 80, 50, 40
Falloff Exponent=2.00
Inner Cone Angle=60.00
Outer Cone Angle=100.00
