[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0

//----------------------------------

[Emitter.0]
Delay=0.50, 0.50
No Interpolate=1
Rate=0.95, 0.95

[Particle.0]
Lifetime=0.10, 0.10
Type=19
X Scale=1.60, 1.60
Y Scale=1.60, 1.60
Static=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=2
Texture=FSPX_AIlights.bmp
Color Start=150, 10, 5, 10
uv1=0.00, 0.00
uv2=1.00, 1.00

//----------------------------------

[Emitter.1]
Delay=0.50, 0.50
No Interpolate=1
Rate=0.95, 0.95

[Particle.1]
Lifetime=0.10, 0.10
Type=19
X Scale=0.80, 0.80
Y Scale=0.80, 0.80
Static=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=2
Texture=FSPX_AIlights.bmp
Color Start=150, 20, 5, 50
uv1=0.00, 0.00
uv2=1.00, 1.00

//----------------------------------

[Emitter.2]
Delay=0.50, 0.50
No Interpolate=1
Rate=0.95, 0.95

[Particle.2]
Lifetime=0.10, 0.10
Type=19
X Scale=0.30, 0.30
Y Scale=0.30, 0.30
Static=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=2
Texture=FSPX_AIlights.bmp
Color Start=190, 100, 5, 200
uv1=0.00, 0.00
uv2=1.00, 1.00


//----------------------

[Emitter.3]
Lifetime=0.00, 0.00
Delay=0.525, 0.525
Rate=0.95, 0.95
Z Offset=0.80, 0.80

[Particle.3]
Lifetime=0.10, 0.10
Type=28
X Scale=11.30, 11.30
Static=1

[ParticleAttributes.3]
Color Start=60, 10, 0, 0
Color End=60, 10, 0, 170
Falloff Exponent=2.00
Outer Cone Angle=130.00

