[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0

//----------------------------------

[Emitter.0]
Delay=0.50, 0.50
No Interpolate=1
Rate=0.95, 0.95

[Particle.0]
Lifetime=0.10, 0.10
Type=19
X Scale=1.60, 1.60
Y Scale=1.60, 1.60
Static=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=2
Texture=FSPX_AIlights.bmp
Color Start=150, 10, 5, 10
uv1=0.00, 0.00
uv2=1.00, 1.00

//----------------------------------

[Emitter.1]
Delay=0.50, 0.50
No Interpolate=1
Rate=0.95, 0.95

[Particle.1]
Lifetime=0.10, 0.10
Type=19
X Scale=0.80, 0.80
Y Scale=0.80, 0.80
Static=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=2
Texture=FSPX_AIlights.bmp
Color Start=150, 20, 5, 50
uv1=0.00, 0.00
uv2=1.00, 1.00

//----------------------------------

[Emitter.2]
Delay=0.50, 0.50
No Interpolate=1
Rate=0.95, 0.95

[Particle.2]
Lifetime=0.10, 0.10
Type=19
X Scale=0.30, 0.30
Y Scale=0.30, 0.30
Static=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=2
Texture=FSPX_AIlights.bmp
Color Start=190, 100, 5, 200
uv1=0.00, 0.00
uv2=1.00, 1.00

