[Library Effect]
Lifetime=5
Version=1.00
Display Name=NICKS LEAR and SMALL JET SERIES TOUCHDOWN EFFECT WITH VORTEX

//Unless otherwise specified in writing, the software provided herein is for your personal and non-commercial use. You may not modify, copy, distribute, transmit, display, perform, reproduce, publish, license, to create derivative works from in order to transfer, sell or trade any information, software, products or services obtained from the use or review of this software package.

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1


[Emitter.0]
Lifetime=0.30, 0.55
Delay=0.00, 0.00
Bounce=0.00
Rate=80.00, 100.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=2.00, 5.00
Z Particle Velocity=-2.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 2360.00
X Offset=0.25, 0.50
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.0]
Lifetime=1.00, 1.50
Type=19
X Scale=0.25, 0.70
Y Scale=0.25, 0.70
Z Scale=0.00, 0.00
X Scale Rate=0.70, 0.70
Y Scale Rate=0.70, 0.70
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.75, 0.90
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.01
Fade Out=0.50, 0.50
Rotation=-160.00, 160.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=194, 192, 202, 50
Color End=200, 192, 202, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=10.00
Y Scale Goal=8.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.10, 0.25
Delay=0.00, 0.00
Bounce=0.00
Rate=80.00, 100.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=1.00, 5.00
Z Particle Velocity=-2.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=-0.50, -0.25
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.1]
Lifetime=1.00, 2.00
Type=19
X Scale=0.25, 0.70
Y Scale=0.25, 0.70
Z Scale=0.00, 0.00
X Scale Rate=0.50, 0.50
Y Scale Rate=0.50, 0.50
Z Scale Rate=0.00, 0.00
Drag=-1.00, -0.98
Color Rate=0.75, 0.95
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.01
Fade Out=0.50, 0.50
Rotation=-110.00, 110.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=129, 134, 139, 60
Color End=129, 134, 139, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.01
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=10.00
Y Scale Goal=8.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.50, 0.50
Delay=0.00, 0.00
Bounce=0.00
Rate=1.00, 1.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=-0.50, -0.25
Y Offset=0.25, 0.25
Z Offset=0.00, 0.00

[Particle.2]
Lifetime=60.00, 60.00
Type=21
X Scale=0.80, 0.80
Y Scale=0.80, 0.80
Z Scale=0.00, 0.00
X Scale Rate=0.00, 0.00
Y Scale Rate=0.00, 0.00
Z Scale Rate=0.00, 0.00
Drag=0.00, 0.00
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.01, 0.01
Fade Out=0.50, 0.50
Ground Normal=1
Face=0, 0, 0

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_wake_3.bmp
Bounce=0.00
Color Start=0, 0, 0, 175
Color End=0, 0, 0, 0
Jitter Distance=0.00
Jitter Time=0.00
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=0.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=30.00
Extrude Pitch Max=10.00
Extrude Heading Max=10.00

[Emitter.3]
Lifetime=0.20, 0.40
Delay=0.00, 0.00
Bounce=0.00
Rate=210.00, 210.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 1660.00
X Offset=-0.50, -0.25
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.3]
Lifetime=0.15, 0.75
Type=19
X Scale=0.20, 0.60
Y Scale=0.20, 0.60
Z Scale=0.00, 0.00
X Scale Rate=1.00, 1.00
Y Scale Rate=1.00, 1.00
Z Scale Rate=0.00, 0.00
Drag=-1.00, 0.00
Color Rate=0.01, 1.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.20, 0.20
Fade Out=0.60, 0.60
Rotation=-500.00, -200.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.3]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=255, 255, 255, 50
Color End=255, 255, 255, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.30
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=8.00
Y Scale Goal=0.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.4]
Lifetime=2.80, 5.15
Delay=0.00, 0.00
Bounce=0.00
Rate=130.00, 170.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-25.00, -25.00
Y Particle Velocity=4.00, 7.00
Z Particle Velocity=-5.00, 5.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 1330.00
Z Rotation=0.00, 0.00
X Offset=0.25, 0.50
Y Offset=-0.10, -0.10
Z Offset=2.00, 2.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.4]
Lifetime=0.50, 1.50
Type=19
X Scale=0.00, 0.40
Y Scale=0.00, 0.40
Z Scale=0.00, 0.00
X Scale Rate=0.50, 0.50
Y Scale Rate=0.50, 0.50
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.98
Color Rate=0.75, 0.90
X Offset=0.50, 1.00
Y Offset=0.00, 0.00
Z Offset=0.50, 1.00
Fade In=0.10, 0.10
Fade Out=0.60, 0.80
Rotation=-260.00, -160.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.4]
Blend Mode=1
Texture=fx_rain.bmp
Bounce=0.00
Color Start=192,195,195, 8
Color End=216,228,228, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.02
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=95.00
Y Scale Goal=55.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.5]
Lifetime=3.00, 4.5
Delay=0.00, 0.00
Bounce=0.00
Rate=100.00, 130.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=25.00, 25.00
Y Particle Velocity=-2.00, 7.00
Z Particle Velocity=5.00, 5.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 1630.00
Z Rotation=0.00, 0.00
X Offset=0.25, 0.50
Y Offset=-2.10, -0.10
Z Offset=2.00, 2.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.5]
Lifetime=1.00, 3.50
Type=19
X Scale=0.50, 1.00
Y Scale=0.50, 1.00
Z Scale=0.00, 0.00
X Scale Rate=0.50, 0.50
Y Scale Rate=0.50, 0.50
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.98
Color Rate=0.75, 0.90
X Offset=-0.50, 1.00
Y Offset=0.00, 0.00
Z Offset=-0.50, 1.00
Fade In=0.10, 0.10
Fade Out=0.50, 0.70
Rotation=-160.00, -60.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.5]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=192, 192, 192, 10
Color End=200, 192, 202, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.03
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=74.00
Y Scale Goal=34.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.6]
Lifetime=1.50, 4.55
Delay=0.00, 0.00
Bounce=0.00
Rate=110.00, 160.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-35.00, 35.00
Y Particle Velocity=3.00, 7.00
Z Particle Velocity=-5.00, 5.00
X Rotation=0.00, 0.00
Y Rotation=1330.00, 1330.00
Z Rotation=0.00, 0.00
X Offset=-0.50, -0.25
Y Offset=-0.10, -0.10
Z Offset=2.00, 2.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.6]
Lifetime=1.00, 4.00
Type=19
X Scale=0.00, 0.50
Y Scale=0.00, 0.50
Z Scale=0.00, 0.00
X Scale Rate=0.50, 0.50
Y Scale Rate=0.50, 0.50
Z Scale Rate=0.00, 0.00
Drag=-2.00, -1.98
Color Rate=0.75, 0.90
X Offset=0.50, 1.00
Y Offset=0.00, 0.00
Z Offset=0.50, 1.00
Fade In=0.10, 0.10
Fade Out=0.50, 0.90
Rotation=-160.00, 160.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.6]
Blend Mode=1
Texture=fx_rain.bmp
Bounce=0.00
Color Start=198, 194, 199, 8
Color End=216,228,228, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.02
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=120.00
Y Scale Goal=100.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.7]
Lifetime=1.00, 3.00
Delay=0.00, 0.00
Bounce=0.00
Rate=230.00, 230.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-5.00, 5.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 1060.00
X Offset=-2.00, -0.50
Y Offset=-5.00,-3.00
Z Offset=-1.00, -0.50

[Particle.7]
Lifetime=0.55, 2.80
Type=19
X Scale=0.50, 0.80
Y Scale=0.50, 0.80
Z Scale=0.00, 0.00
X Scale Rate=1.00, 1.00
Y Scale Rate=1.00, 1.00
Z Scale Rate=0.00, 0.00
Drag=-1.00, 0.00
Color Rate=0.01, 1.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.05, 0.20
Fade Out=0.20, 0.60
Rotation=-200.00, -100.00
Shade=1
Face=0, 0, 1

[ParticleAttributes.7]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=166,166,166, 11
Color End=227,237,237, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.30
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=12.00
Y Scale Goal=5.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.8]
Lifetime=1.00, 4.00
Delay=0.00, 0.00
Bounce=0.00
Rate=230.00, 230.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-5.00, 5.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 1060.00
X Offset=0.50, 2.00
Y Offset=-5.00,-3.00
Z Offset=-1.00, -0.50

[Particle.8]
Lifetime=0.25, 1.80
Type=19
X Scale=0.50, 0.80
Y Scale=0.50, 0.80
Z Scale=0.00, 0.00
X Scale Rate=1.00, 1.00
Y Scale Rate=1.00, 1.00
Z Scale Rate=0.00, 0.00
Drag=-1.00, 0.00
Color Rate=0.01, 1.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.05, 0.20
Fade Out=0.20, 0.60
Rotation=100.00, 200.00
Shade=1
Face=0, 0, 1

[ParticleAttributes.8]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=166,166,166, 11
Color End=227,237,237, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.30
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=18.00
Y Scale Goal=5.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.9]
Lifetime=1.00,4.00
Delay=0.00, 0.00
Bounce=0.00
Rate=230.00, 230.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-5.00, 5.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 1060.00
X Offset=-5.00, -1.00
Y Offset=-4.00,-2.00
Z Offset=-1.00, -0.50

[Particle.9]
Lifetime=0.25, 1.80
Type=19
X Scale=0.50, 0.80
Y Scale=0.50, 0.80
Z Scale=0.00, 0.00
X Scale Rate=1.00, 1.00
Y Scale Rate=1.00, 1.00
Z Scale Rate=0.00, 0.00
Drag=-1.00, 0.00
Color Rate=0.01, 1.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.05, 0.20
Fade Out=0.20, 0.60
Rotation=-200.00, -100.00
Shade=1
Face=0, 0, 1

[ParticleAttributes.9]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=166,166,166, 9
Color End=227,237,237, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.30
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=18.00
Y Scale Goal=5.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.10]
Lifetime=1.00,4.00
Delay=0.00, 0.00
Bounce=0.00
Rate=230.00, 230.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-5.00, 5.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 1060.00
X Offset=1.00, 5.00
Y Offset=-4.00,-2.00
Z Offset=-1.00, -0.50

[Particle.10]
Lifetime=0.25, 1.80
Type=19
X Scale=0.50, 0.80
Y Scale=0.50, 0.80
Z Scale=0.00, 0.00
X Scale Rate=1.00, 1.00
Y Scale Rate=1.00, 1.00
Z Scale Rate=0.00, 0.00
Drag=-1.00, 0.00
Color Rate=0.01, 1.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.05, 0.20
Fade Out=0.20, 0.60
Rotation=100.00, 200.00
Shade=1
Face=0, 0, 1

[ParticleAttributes.10]
Blend Mode=1
Texture=fx_5.bmp
Bounce=0.00
Color Start=166,166,166, 9
Color End=227,237,237, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.30
uv1=0.00, 0.50
uv2=0.50, 1.00
X Scale Goal=18.00
Y Scale Goal=5.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

