[Library Effect]
Lifetime=5
Version=4.00

Display Name=fx_nicksmoke737 FINAL//PERSONAL AND NON-COMMERCIAL USE LIMITATION:
Unless otherwise specified, the software provided herein is for your personal and non-commercial use. 
You may not modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative 
works from, transfer, or sell any information, software, products or services obtained from the use or review of 
this software package.


[Emitter.0]
Lifetime=0.00, 0.00
Delay=7.00, 7.50
Bounce=0.00
Rate=34.00, 46.02
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-100.00, -100.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.0]
Lifetime=6.38,8.63
Type=19
X Scale=0.80, 1.10
Y Scale=0.80, 1.10
Z Scale=0.20, 0.42
X Scale Rate=0.50, 0.60
Y Scale Rate=0.50, 0.60
Z Scale Rate=0.50, 0.60
Drag=-1.00, -0.98
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.25, 0.27
Rotation=-60.00, 60.00
Shade=1
Face=0, 0,1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=15, 15, 15, 1
Color End=105, 105, 105, 255
Jitter Distance=0.20
Jitter Time=1.00
TempK=107.00
TempRate=-0.03
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=2.00
Y Scale Goal=5.0
Z Scale Goal=4.0
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.00, 0.00
Delay=7.00, 7.50
Bounce=0.00
Rate=200.00, 200.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-100.00, -100.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.1]
Lifetime=1.13, 1.80
Type=19
X Scale=0.90, 1.10
Y Scale=0.90, 1.10
Z Scale=0.15, 0.20
X Scale Rate=0.50, 0.60
Y Scale Rate=0.50, 0.60
Z Scale Rate=0.10, 0.20
Drag=-1.00, -0.98
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.40, 0.47
Rotation=-60.00, 60.00
Shade=1
Face=0,0,1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=15,15,15, 3
Color End=55, 55, 55, 255
Jitter Distance=0.10
Jitter Time=1.00
TempK=106.00
TempRate=-0.03
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=5.00
Y Scale Goal=8.0
Z Scale Goal=2.0
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=34.00, 46.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-100.00, -100.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.2]
Lifetime=8.38,9.88
Type=19
X Scale=1.00, 1.20
Y Scale=1.00, 1.20
Z Scale=0.20, 0.42
X Scale Rate=0.50, 0.60
Y Scale Rate=0.50, 0.60
Z Scale Rate=0.50, 0.60
Drag=-1.00, -0.98
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.55, 0.57
Rotation=-60.00, 60.00
Shade=1
Face=1,1,1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=35, 35, 35, 2
Color End=55, 55, 55, 200
Jitter Distance=0.20
Jitter Time=1.00
TempK=107.00
TempRate=-0.03
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=4.00
Y Scale Goal=8.0
Z Scale Goal=6.0
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00


[Emitter.3]
Lifetime=0.00, 0.00
Delay=8.50, 9.50
Bounce=0.00
Rate=80.00, 80.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-100.00, -100.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.3]
Lifetime=3.53, 4.35
Type=19
X Scale=0.60, 0.70
Y Scale=0.60, 0.70
Z Scale=0.15, 0.23
X Scale Rate=0.35, 0.50
Y Scale Rate=0.35, 0.50
Z Scale Rate=0.20, 0.30
Drag=-1.00, -0.98
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.30, 0.40
Rotation=-80.00, 120.00
Shade=1
Face=0, 0, 1


[ParticleAttributes.3]
Blend Mode=1
Texture=fx_wake_2.bmp
Bounce=0.00
Color Start=32, 32, 32, 3
Color End=155, 155, 155, 255
Jitter Distance=0.00
Jitter Time=1.00
TempK=108.00
TempRate=-0.05
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=9.00
Y Scale Goal=9.00
Z Scale Goal=0.00
Extrude Length=00.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.4]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=0.02, 0.03
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.4]
Lifetime=1.13, 1.80
Type=21
X Scale=1.65, 1.65
Y Scale=1.65, 1.65
Z Scale=0.00, 0.00
X Scale Rate=0.35, 0.50
Y Scale Rate=0.35, 0.50
Z Scale Rate=0.00, 0.00
Drag=-999.99, -999.99
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.10, 0.20
Rotation=0.00, 0.00
Shade=1
Face=0, 0, 0


[ParticleAttributes.4]
Blend Mode=1
Texture=fx_wake_1.bmp
Bounce=0.00
Color Start=22, 22, 22, 4
Color End=155, 155, 155, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=108.00
TempRate=-0.05
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=8.00
Y Scale Goal=8.00
Z Scale Goal=0.00
Extrude Length=20.00
Extrude Pitch Max=1.00
Extrude Heading Max=1.00

[Emitter.5]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=0.43, 0.48
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.5]
Lifetime=0.06, 0.11
Type=21
X Scale=0.80, 0.80
Y Scale=0.80, 0.80
Z Scale=0.00, 0.00
X Scale Rate=0.50, 0.50
Y Scale Rate=0.50, 0.50
Z Scale Rate=0.00, 0.00
Drag=-999.99, -999.99
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=-25.00,-25.00
Fade In=0.00, 0.00
Fade Out=0.01, 0.02
Rotation=0.00, 0.00
Shade=1
Face=0, 0, 0


[ParticleAttributes.5]
Blend Mode=1
Texture=fx_wake_3.bmp
Bounce=0.00
Color Start=165, 165, 165, 85
Color End=130, 130, 130, 180
Jitter Distance=0.00
Jitter Time=0.00
TempK=108.00
TempRate=-0.05
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=5.00
Y Scale Goal=5.00
Z Scale Goal=0.00
Extrude Length=10.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00