[Library Effect]
Lifetime=5
Version=1.00

[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=44.00, 66.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.0]
Lifetime=2.00, 8.50
Type=19
X Scale=1.00, 1.50
Y Scale=1.00, 1.50
Z Scale=3.00, 3.50
X Scale Rate=0.50, 1.00
Y Scale Rate=0.50, 1.00
Z Scale Rate=0.00, 0.00
Drag=-4.00, -3.98
Color Rate=0.33, 0.45
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.55, 0.57
Rotation=-180.00, 180.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=75, 75, 75, 10
Color End=75, 75, 75, 0
Jitter Distance=0.00
Jitter Time=1.00
TempK=107.00
TempRate=0.01
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=4.00
Y Scale Goal=4.00
Z Scale Goal=4.00
Extrude Length=3.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

