[General]
atc_type=BRITISHAEROSPACE
atc_model=BA46
editable=1
performance=Cruise Speed\t.74 Mach\nMaximum Range\t2,059 nm\nService Ceiling\t36,089 ft\nMax Takeoff Weight\t138,500 lb\nSeating\t\t147 to 168\nCargo Capacity\t1,373 CU ft\n
Category=airplane

[WEIGHT_AND_BALANCE]
max_gross_weight = 110000.0
empty_weight = 55800.0
reference_datum_position     = 0.0, 0.0, 0.0
empty_weight_CG_position     = 1.5, 0.0, -1.0
max_number_of_stations =2
station_load.0 =30000.0, 2.5, 0.0, 1.0

;Moments of Inertia
empty_weight_pitch_MOI  = 2500000.0
empty_weight_roll_MOI   = 1800000.0
empty_weight_yaw_MOI    = 3700000.0
empty_weight_coupled_MOI        = 0.0
CG_forward_limit= 0.0
CG_aft_limit= 1.0

[flight_tuning]
cruise_lift_scalar=1.1
parasite_drag_scalar=1.0
induced_drag_scalar=1.0
elevator_effectiveness =2.4
aileron_effectiveness  =1.0
rudder_effectiveness   =1.0
pitch_stability        =1.0
roll_stability         =1.0
yaw_stability          =1.0
elevator_trim_effectiveness =1.0
aileron_trim_effectiveness  =1.0
rudder_trim_effectiveness   =1.0

[GeneralEngineData]
engine_type = 1
Engine.0=1.000, -21.800, -6.500
Engine.1=1.000, 21.800, -6.500
Engine.2=2.000, -13.500, -6.000
Engine.3=2.000, 13.500, -6.000
fuel_flow_scalar = 1.0
min_throttle_limit = -0.12                      //Minimum percent throttle.  Generally negative for turbine reverser
max_contrail_temperature = -30                  //Temperature (deg C) below which contrails may appear

[TurbineEngineData]
fuel_flow_gain = 0.002
inlet_area = 15.7
rated_N2_rpm = 29920.0
static_thrust = 8500
afterburner_available = 0
reverser_available = 1

[jet_engine]
thrust_scalar =1.000

[contact_points]

        //0  Class                        <0=none,1=wheel, 2=scrape, 3=float>
        //1  Longitudinal Position        (feet)
        //2  Lateral Position             (feet)
        //3  Vertical Position            (feet)
        //4  Impact Damage Threshold      (Feet Per Minute)
        //5  Brake Map                    (0=None, 1=Left, 2=Right)
        //6  Wheel Radius                 (feet)
        //7  Steer Angle                  (degrees)
        //8  Static Compression           (feet)  (0 if rigid)
        //9  Max/Static Compression Ratio
        //10 Damping Ratio                (0=Undamped, 1=Critically Damped)
        //11 Extension Time               (seconds)
        //12 Retraction Time              (seconds)
        //13 Sound Type
        //14 Airspeed limit for retraction     (KIAS)
        //15 Airspeed that gear gets damage at (KIAS)
        
point.0=1.0, 31.5, 0.0, -8.7, 1181.1, 0.0, 1.1, 40, 0.65, 1.6, 0.9, 4.8, 4.8, 0, 250, 250
point.1=1.0, -1.4,-7.4, -9.48, 1574.8, 1.0, 1.6, 0.0, 1.5, 1.2, 0.9, 5.1, 5.1, 2, 250, 250
point.2=1.0, -1.4, 7.4, -9.48, 1574.8, 2.0, 1.6, 0.0, 1.5, 1.2, 0.9, 5.1, 5.1, 3, 250, 250
point.3=2.0, -17.8,-46.5, 4.2, 787.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0 
point.4=2.0, -17.8, 46.5, 4.2, 787.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0 
point.5=2.0, -50.4,  0.0, 5.2, 787.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.0, 0.0, 0.0 
point.6=2.0, 34.8,   0.0,-3.1, 787.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0 

max_number_of_points=7
static_pitch=0.05
static_cg_height=8.5 
gear_system_type=1      //Hydraulic

[electrical]
                ;BusType, MaxAmpLoad, MinVoltage       BusTypes:0=MainBus,1=AvionicsBus,2=BatteryBus,3=HotBatteryBus,4-7=Generator/AlternatorBus(1-4)
flap_motor         = 0, 5 , 17.0
gear_motor         = 0, 5 , 17.0
autopilot          = 0, 5 , 17.0
avionics_bus       = 0, 10, 17.0
avionics           = 1, 5 , 17.0
pitot_heat         = 0, 2 , 17.0
additional_system  = 0, 20, 17.0
marker_beacon      = 1, 2 , 17.0
gear_warning       = 0, 2 , 17.0
fuel_pump          = 0, 5 , 17.0
starter1           = 0, 20, 17.0
light_nav          = 0, 5 , 17.0
light_beacon       = 0, 5 , 17.0
light_landing      = 0, 5 , 17.0
light_taxi         = 0, 5 , 17.0
light_strobe       = 0, 5 , 17.0
light_panel        = 0, 5 , 17.0

[lights]
//Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit, 5=landing
//light.0 = 1, -3, -42.5, 2.65, fx_navredm
//light.1 = 1, -3, 42.5, 2.65, fx_navgrem
//light.2 = 2, -3.5, -42.6, 2.65, fx_strobeh
//light.3 = 2, -3.5, 42.6, 2.65, fx_strobeh
//light.4 = 1,  3.25, -2, -6.25, fx_beaconb
//light.5 = 3, -39.8, 0, 3, fx_navwhi
//light.6 = 3, -39.8, 0, 2.85, fx_strobe
//light.7 = 1,  9, 0, 6.35, fx_beacon

[gear_warning_system]
gear_warning_available = 1    //Normal
pct_throttle_limit =  0.1     //Percent throttle that activates warning
flap_limit_idle    =  5.0     //Flap angle that activates warning at idle
flap_limit_power   = 25.5     //Flap angle that activates warning at above idle

[brakes]
parking_brake = 1         //Parking brake available
toe_brakes_scale = 0.18  //Brake scalar
auto_brakes=4

[hydraulic_system]
normal_pressure = 3000.0    //PSI
electric_pumps  = 0         //no electric pumps
engine_map      = 1,1,0,0   //pumps on Eng1,2

[Views]
eyepoint=39.9, -1.31, 4.7   //(feet) longitudinal, lateral, vertical distance from reference datum

[Radios]
// Radio Type = availiable, standby frequency, has glide slope.
Audio.1       = 1
Com.1         = 1, 1
Com.2         = 1, 1
Nav.1         = 1, 1, 1
Nav.2         = 1, 1, 0
Adf.1         = 1
Transponder.1 = 1
Marker.1      = 1

[keyboard_response]      
//Breakpoint speeds (knots) on the keyboard increments of control surfaces.
//Speed at which the incremenet is reduced to  1/2 and 1/8 respectively.
elevator = 150, 250   
aileron  = 150, 250
rudder   = 150, 250

[direction_indicators]
//1 Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro, 3=Electro-Mag Slaved Compass, 4=Slaved to another
//2 Indicator number of slaving indicator if Type = 4
direction_indicator.0=3,0

[attitude_indicators]
//Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro
attitude_indicator.0 = 1 

[turn_indicators]
//Type: 0=None, 1=Electric Gyro, 2= Vacuum Gyro
turn_indicator.0=0,0

[exits]
number_of_exits = 2
exit_rate.0 = 0.4                               ;Percent per second
exit_rate.1 = 0.4                               ;Percent per second

[EFFECTS]
wake=fx_wake
water=fx_spray
dirt=fx_tchdrt
concrete=fx_sparks
touchdown=fx_tchdwn, 1

[autopilot]
autopilot_available=1
flight_director_available=1
default_vertical_speed=2500
autothrottle_available=1
autothrottle_arming_required=1
autothrottle_max_rpm = 93
autothrottle_takeoff_ga=1
pitch_takeoff_ga = 8;
max_pitch=10.0
max_pitch_acceleration=1.0
max_pitch_velocity_lo_alt=2.0
max_pitch_velocity_hi_alt=1.5
max_pitch_velocity_lo_alt_breakpoint=20000.0
max_pitch_velocity_hi_alt_breakpoint=28000.0
max_bank=25.0
max_bank_acceleration=1.8
max_bank_velocity=3.00
max_throttle_rate=0.10
nav_proportional_control=12.00
nav_integrator_control=0.25
nav_derivative_control=0.00
nav_integrator_boundary=2.50
nav_derivative_boundary=0.00
gs_proportional_control=25.0
gs_integrator_control=0.53
gs_derivative_control=0.00
gs_integrator_boundary=0.70
gs_derivative_boundary=0.00
yaw_damper_gain = 1.0

[fuel]
Center1 = 0.0, 0.0, -1.0, 1980.0, 0.0
LeftMain  = -4.7, -9.4, 0.0, 1400.0, 0.0
RightMain = -4.7, 9.4, 0.0, 1400.0, 0.0
fuel_type = 2                                   //Fuel type: 1 = Avgas, 2 = JetA
number_of_tank_selectors = 1                    
electric_pump=0

[airplane_geometry]
wing_area               = 980.0
wing_span               = 93.0
wing_root_chord         = 19.9
wing_dihedral           = 5.2
wing_incidence          = 1.5
wing_twist              = -0.2
oswald_efficiency_factor= 0.73
wing_winglets_flag      = 0
wing_sweep              = 27.0
wing_pos_apex_lon       = 9.5
wing_pos_apex_vert      = 0.0
htail_area              = 264.6
htail_span              = 36.0
htail_pos_lon           = -39.9
htail_pos_vert          = 8.9
htail_incidence         = 0.0
htail_sweep             = 39.0
vtail_area              = 219.9
vtail_span              = 19.9
vtail_sweep             = 40.0
vtail_pos_lon           = -31.5
vtail_pos_vert          = 11.0
elevator_area           = 228.2
aileron_area            = 29.8
rudder_area             = 62.8
elevator_up_limit       = 22.5
elevator_down_limit     = 21.5
aileron_up_limit        = 20.0
aileron_down_limit      = 20.0
rudder_limit            = 26.0
elevator_trim_limit     = 20.0
spoiler_limit           = 60.0
spoilerons_available    = 1
aileron_to_spoileron_gain = 3.0
min_ailerons_for_spoilerons = 10.0
min_flaps_for_spoilerons = 0.0
auto_spoiler_available=1
spoiler_extension_time=2.000000
positive_g_limit_flaps_up=4.000000
positive_g_limit_flaps_down=3.000000
negative_g_limit_flaps_up=-3.000000
negative_g_limit_flaps_down=-2.000000

[Reference Speeds] 
flaps_up_stall_speed=122.0
full_flaps_stall_speed=132.0
cruise_speed=435.0
max_indicated_speed=300.0
max_mach= 0.78

[forcefeedback]
gear_bump_nose_magnitude=3000           ; 0 - 10000
gear_bump_nose_direction=18000          ; 0 - 35999 degrees
gear_bump_nose_duration=250000          ; in microseconds
gear_bump_left_magnitude=2700           ; 0 - 10000
gear_bump_left_direction=35500          ; 0 - 35999 degrees
gear_bump_left_duration=250000          ; in microseconds
gear_bump_right_magnitude=2700          ; 0 - 10000
gear_bump_right_direction=00500         ; 0 - 35999 degrees
gear_bump_right_duration=250000         ; in microseconds
ground_bumps_magnitude1=1300            ; 0 - 10000
ground_bumps_angle1=08900               ; 0 - 35999 degrees
ground_bumps_intercept1=3.0
ground_bumps_slope1=0.20
ground_bumps_magnitude2=200             ; 0 - 10000
ground_bumps_angle2=09100               ; 0 - 35999 degrees
ground_bumps_intercept2=1.075
ground_bumps_slope2=0.035
crash_magnitude1=10000                  ; 0 - 10000
crash_direction1=01000                  ; 0 - 35999 degrees
crash_magnitude2=10000                  ; 0 - 10000
crash_direction2=9000                   ; 0 - 35999 degrees
crash_period2=75000                     ; in microseconds
crash_duration2=2500000                 ; in microseconds

[stall_warning]
type=2
stick_shaker=1

[pitot_static]
vertical_speed_time_constant = 1                //Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat=1.000000

[flaps.0]       //Trailing Edge Flaps
type             = 1                                    // 1 - tail, 2 - lead
span-outboard    = 0.8                                  // 0.0 .. 1.0
extending-time   = 20                                   // seconds
flaps-position.0 = 0                                    // degrees
flaps-position.1 = 1                                    // degrees
flaps-position.2 = 2                                    // degrees
flaps-position.3 = 5                                    // degrees
flaps-position.4 = 10                                   // degrees
flaps-position.5 = 20                                   // degrees
flaps-position.6 = 30                                   // degrees
flaps-position.7 = 40                                   // degrees
damaging-speed   = 250                                  // KIAS
blowout-speed    = 300                                  // KIAS
lift_scalar = 1.0
drag_scalar = 1.0
pitch_scalar= 1.0
system_type = 1                                         //Hydraulic

[flaps.1]       //Outboard Leading Edge Slat
type             = 2                                    // 1 - tail, 2 - lead
span-outboard    = 0.8                                  // 0.0 .. 1.0
extending-time   = 3                                    // seconds
flaps-position.0 = 0                                    // 
flaps-position.1 = 0.5                                  // 
flaps-position.4 = 1.0                                  // 
damaging-speed   = 250                                  // KIAS
blowout-speed    = 300                                  // KIAS
lift_scalar = 1.0
drag_scalar = 1.0
pitch_scalar= 1.0
system_type = 1                                         //Hydraulic


[fltsim.0]
title=BAVMM_B461_BAW
sim=bae146
model=
texture=BAW
kb_checklists=
kb_reference=
atc_id=G-MABR
atc_airline=British
atc_flight_number=0001
atc_heavy=0
ui_manufacturer=British Aerospace
ui_type=British Aerospace 146-100
ui_variation=BA CitiExpress
description=BAe146\/Avro Series by Fernando Martinez. FDE by DWF
atc_parking_codes=BAW
atc_parking_types=GATE
atc_id_color=0000000000
visual_damage=0


[vacuum_system]
max_pressure=5.150000
vacuum_type=2
electric_backup_pressure=0.000000
engine_map=0,0,0,0
[pneumatic_system]
max_pressure=18.000000
bleed_air_scalar=1.000000
[deice_system]
structural_deice_type=0
