[fltsim.0]
title=BAvMM_ATP_BAW_BTPA
sim=Enigma_BAe_ATP
model=C
panel=
sound=
texture=BAW_Landor
atc_id=G-BTPA
atc_parking_type=RAMP
atc_parking_codes= BAW
ui_manufacturer=British Aerospace
ui_type=ATP
ui_variation=British Airways Landor G-BTPA
description=


[General]
performance=ATP: Power-Two 1978kW (2653shp) Pratt & Whitney Canada PW126A turboprops driving six blade constant speed BAe/Hamilton Standard propellers.\n(Flaps 29 version)\nMTOW: 50,500 lbs\n\nNormal Cruise: 260kts\nCruise alt. FL190-230. Max alt. FL250\nRange with 64 passengers and reserves 1480km (800nm)\nFuel capacity 1,681 US gallons.
atc_type=britishaerospace
atc_model=atp
Category=airplane


//AERODYNAMICS

[airplane_geometry]
wing_area=842.840
wing_span=100.500
wing_root_chord=8.83
wing_dihedral=2.50
wing_incidence=1.50
wing_twist=0.00
oswald_efficiency_factor=0.65
wing_winglets_flag=0
wing_sweep=0.000
wing_pos_apex_lon=5.0
wing_pos_apex_vert=0.0
htail_area=243.00
htail_span=40.50
htail_pos_lon=-40.000
htail_pos_vert=9.000
htail_incidence=-0.28
htail_sweep=2.000
vtail_area=148.000
vtail_span=14.000
vtail_sweep=5.000
vtail_pos_lon=-46.000
vtail_pos_vert=9.000
elevator_area=35.000
aileron_area=35.000
rudder_area=60.530
elevator_up_limit=27.502
elevator_down_limit=20.626
aileron_up_limit=15.481
aileron_down_limit=8.897
rudder_limit=23.491
elevator_trim_limit=16
spoiler_limit=59.989
spoilerons_available=1
aileron_to_spoileron_gain=5.500
min_ailerons_for_spoilerons=5.000
min_flaps_for_spoilerons=0.000
auto_spoiler_available=0
spoiler_extension_time=2.000000
positive_g_limit_flaps_up=3.000000
positive_g_limit_flaps_down=2.000000
negative_g_limit_flaps_up=-2.000000
negative_g_limit_flaps_down=-2.000000

[Flaps.0]
type=1
span-outboard=0.600
extending-time=17.500
system_type=0
damaging-speed=200.000
blowout-speed=220.000
lift_scalar=1.60
drag_scalar=1.20
pitch_scalar=-0.400
flaps-position.0=0.000, 0.000
flaps-position.1=7.000, 0.000
flaps-position.2=15.000, 0.000
flaps-position.3=20.000, 0.000
flaps-position.4=29.000, 0.000

[flight_tuning]
cruise_lift_scalar=1.200
pitch_stability=10.000
roll_stability=1.500
yaw_stability=1.000
parasite_drag_scalar=1.00
induced_drag_scalar=1.00
elevator_effectiveness=1.3
aileron_effectiveness=1.00
rudder_effectiveness=1.00
elevator_trim_effectiveness=5.00
aileron_trim_effectiveness=1.00
rudder_trim_effectiveness=1.00

[Reference Speeds]
flaps_up_stall_speed=102.000
full_flaps_stall_speed=81.600
cruise_speed=304.798
max_indicated_speed=270.00
max_mach=0.65

[WEIGHT_AND_BALANCE]
reference_datum_position= 0.000, 0.000, 0.000
empty_weight_CG_position= 0.000, 0.000, 0.000
max_number_of_stations=50
;station_load.0=10240.000000,0.000000,0.000000,0.000000   //total pax loading
;station_load.x ="wt lbs, long, lat, vert, station name"
station_load.0="360.0, 40.0, 0.0, 4.0, Flight deck"
station_load.1="320.0, 35.0, 0.0, 4.0, Cabin crew"
station_load.2="3015.0, 25.0, 0.0, 4.0, Economy 1"
station_load.3="3015.0, 0.0, 0.0, 4.0, Economy 2"
station_load.4="3015.0, -25.0, 0.0, 4.0, Economy 3"
station_load.5="400.0, 25.0, 0.0, -4.0, Forward cargo"
station_load.6="400.0, -20.0, 0.0, -4.0, Rear cargo"

empty_weight= 31290.00
empty_weight_roll_MOI= 240400.00
empty_weight_pitch_MOI= 1581185.00
empty_weight_yaw_MOI= 406097.00
empty_weight_coupled_MOI= 0.00
max_gross_weight= 50550.00
CG_forward_limit= 0.000
CG_aft_limit= 1.000



//INSTRUMENTS/SYSTEMS

[autopilot]
autopilot_available=1
flight_director_available=1
default_vertical_speed=1000
autothrottle_available=0
autothrottle_arming_required=1
autothrottle_takeoff_ga=1
autothrottle_max_rpm=96
pitch_takeoff_ga=8
use_no_default_pitch=1
use_no_default_bank=1
default_pitch_mode=0
default_bank_mode=0
max_pitch=10
max_pitch_acceleration=1
max_pitch_velocity_lo_alt=2.00
max_pitch_velocity_hi_alt=1.50
max_pitch_velocity_lo_alt_breakpoint=20000.00
max_pitch_velocity_hi_alt_breakpoint=28000.00
max_bank=25.00
max_bank_acceleration=1.80
max_bank_velocity=3.00
max_throttle_rate=0.10
nav_proportional_control=9.00
nav_integrator_control=0.25
nav_derivative_control=0.00
nav_integrator_boundary=2.50
nav_derivative_boundary=0.00
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0.00
gs_integrator_boundary=0.70
gs_derivative_boundary=0.00
yaw_damper_gain=1

[brakes]
toe_brakes_scale=0.80
parking_brake=1
differential_braking_scale=1

[direction_indicators]
direction_indicator.0=3,0

[electrical]
//BusType, MaxAmpLoad, MinVoltage       BusTypes:0=MainBus,1=AvionicsBus,2=BatteryBus,3=HotBatteryBus,4-7=Generator/AlternatorBus(1-4)
//Amended to extend battery life at startup
flap_motor= 0, 1 , 1
gear_motor     = 0, 1 , 1
light_wing    = 0, 1 , 1
light_logo  = 0, 1 , 1
autopilot     = 0, 5 , 1
avionics_bus  = 0, 5,  1
avionics      = 1, 5 , 1
pitot_heat=   0, 2 , 1
additional_system  = 2, 1,  1
marker_beacon = 1, 1 , 1
gear_warning  = 0, 1 , 1
fuel_pump     = 0, 1 , 1
starter1      = 0, 1, 1
light_nav     = 0, 1 , 1
light_beacon  = 0, 1 , 1
light_landing = 0, 1 , 1
light_taxi    = 0, 1 , 1
light_strobe  = 0, 1 , 1
light_panel   = 0, 1 , 1  

[gear_warning_system]
gear_warning_available=0
pct_throttle_limit=0.099976
flap_limit_power=25.496622
flap_limit_idle=5.042029

[hydraulic_system]
electric_pumps=0
engine_map=1,1,0,0
normal_pressure=3000.00

[LIGHTS]
//Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit, 5=landing
light.0 = 2, -2.0, -50.0, 3.4, fx_strobeh
light.1 = 2, -2.0, 50.0, 3.4, fx_strobeh
light.2 = 1,  3.25, 0, -2.7, fx_beaconb
light.3 = 1,  7, 0, 6.5, fx_beacon



//ENGINES

[fuel]
LeftMain= 0.000, -17.500, 5.000, 840.000, 3.000
RightMain= 0.000, 17.500, 5.000, 840.000, 3.000
fuel_type=2
number_of_tank_selectors=1
electric_pump=1

[GeneralEngineData]
engine_type = 5                                 //0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
Engine.0 = 11.73, -14.23, 1.85                  //(feet) longitudinal, lateral, vertical distance from reference datum
Engine.1 = 11.73,  14.23, 1.85                  //(feet) longitudinal, lateral, vertical distance from reference datum
fuel_flow_scalar = 0.625                        //Scalar for fuel flow efficiency
min_throttle_limit = -0.25                      //Minimum percent throttle.  Generally negative for turbine reverser

[propeller]
thrust_scalar           = 1.0                   //Propeller thrust scalar
propeller_type          = 0                     //0=Constant Speed, 1=Fixed Pitch
propeller_diameter      = 13.75                 //Propeller Diameter, (feet)
propeller_blades        = 6                     //Number of propeller blades
propeller_moi           = 600.00                //Propeller moment of inertia
beta_max                = 45                    //Maximum blade pitch angle for constant speed prop, (degrees)
beta_min                = 17                    //Minimum blade pitch angle for constant speed prop, (degrees)
min_gov_rpm             = 35000                 //Miminum governed RPM
prop_tc                 = 0.008                 //Prop time-constant
gear_reduction_ratio    = 7.6                   //Propeller gear reduction ratio
fixed_pitch_beta        = 45                    //Fixed pitch angle of fixed pitch prop, (degrees)
low_speed_theory_limit  = 80                    //Speed at which low speed theory becomes blended in (feet/second)
prop_sync_available     = 1                     //Prop synchronization available? 0=FALSE, 1=TRUE
prop_deice_available    = 1                     //Prop de-icing available? 0=FALSE, 1=TRUE
prop_feathering_available= 1                    //Prop feathering available?  0=FALSE, 1=TRUE
prop_auto_feathering_available= 1               //Prop auto-feathering available?  0=FALSE, 1=TRUE
min_rpm_for_feather     = 500                   //Minimum RPM for prop feathering
beta_feather            = 79.3                  //Feathering pitch angle (degrees)
power_absorbed_cf       = 0.09                  //Coefficient of friction for power absorbed by propeller
defeathering_accumulators_available= 0          //Defeathering accumulators available? 0=FALSE, 1=TRUE 
prop_reverse_available  = 1                     //Prop reverse available?  0=FALSE, 1=TRUE
minimum_on_ground_beta  = 1.0                   //Miminum pitch angle on ground, (degrees)
minimum_reverse_beta    = -24.0                 //Minimum pitch angle in reverse, (degrees)

[TurbineEngineData]
fuel_flow_gain          = 0.001                 //Gain on fuel flow
inlet_area              = 0.5                   //Square Feet, engine nacelle inlet area
rated_N2_rpm            = 20000                 //RPM, second stage compressor rated value
static_thrust           = 2200                  //Lbs, max rated static thrust at Sea Level

[turboprop_engine]
power_scalar            = 1.0                   //Scalar on Turboprop power
maximum_torque          = 10870                 //Maximum torque available (ft-lbs)
max_rpm_mechanical_efficiency_scalar=1.000
idle_rpm_mechanical_efficiency_scalar=1.000
max_rpm_friction_scalar=1.000
idle_rpm_friction_scalar=1.000



//MISCELLANEOUS SIMULATOR

[attitude_indicators]
attitude_indicator.0=1

[contact_points]
//0  Class                        <0=none,1=wheel, 2=scrape, 3=float>
//1  Longitudinal Position        (feet)
//2  Lateral Position             (feet)
//3  Vertical Position            (feet)
//4  Impact Damage Threshold      (Feet Per Minute)
//5  Brake Map                    (0=None, 1=Left, 2=Right)
//6  Wheel Radius                 (feet)
//7  Steer Angle                  (degrees)
//8  Static Compression           (feet)  (0 if rigid)
//9  Max/Static Compression Ratio
//10 Damping Ratio                (0=Undamped, 1=Critically Damped)
//11 Extension Time               (seconds)
//12 Retraction Time              (seconds)
//13 Sound Type
//14 Airspeed limit for retraction     (KIAS)
//15 Airspeed that gear gets damage at (KIAS)
//      0,       1,       2,      3,     4,     5,     6,   7,     8,      9,       10,     11,      12,  13,    14,     15
point.0=1,  29.384,  -0.000, -7.600,  1181.00,  0,  0.835, 56,  0.296,  3.570,    1.900,   4.80,    4.80,  0,  205.00,  215.00  //nose gear
point.1=1,  -2.872, -14.234, -7.250,  1574.00,  1,  1.331,  0,  0.617,  1.890,    0.900,   5.50,    6.80,  2,  205.00,  215.00  //gear port
point.2=1,  -2.872,  14.234, -7.250,  1574.00,  2,  1.331,  0,  0.617,  1.890,    0.900,   5.80,    7.00,  2,  205.00,  215.00  //gear starboard

point.3=2.0, 0.0,-50.0, 2.5, 787.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0  //port wingtip
point.4=2.0, 0.0, 50.0, 2.5, 787.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0  //starb wingtip
point.5=2.0, -37.0,  0.0, -0.6, 787.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.0, 0.0, 0.0  //tail
point.6=2.0, 37.0,   0.0,-2.0, 787.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0  //nose
point.7=2.0, 3.0,   -15.0,-3.5, 787.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0  //port engine
point.8=2.0, 3.0,   15.0,-3.5, 787.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0  //starb engine

max_number_of_points=10
static_pitch=0.0
static_cg_height=6.9 
gear_system_type=1      //Hydraulic

[forcefeedback]
gear_bump_nose_magnitude=3000           ; 0 - 10000
gear_bump_nose_direction=18000          ; 0 - 35999 degrees
gear_bump_nose_duration=250000          ; in microseconds
gear_bump_left_magnitude=2700           ; 0 - 10000
gear_bump_left_direction=35500          ; 0 - 35999 degrees
gear_bump_left_duration=250000          ; in microseconds
gear_bump_right_magnitude=2700          ; 0 - 10000
gear_bump_right_direction=00500         ; 0 - 35999 degrees
gear_bump_right_duration=250000         ; in microseconds
ground_bumps_magnitude1=1300            ; 0 - 10000
ground_bumps_angle1=08900               ; 0 - 35999 degrees
ground_bumps_intercept1=3.0
ground_bumps_slope1=0.20
ground_bumps_magnitude2=200             ; 0 - 10000
ground_bumps_angle2=09100               ; 0 - 35999 degrees
ground_bumps_intercept2=1.075
ground_bumps_slope2=0.035
crash_magnitude1=10000                  ; 0 - 10000
crash_direction1=01000                  ; 0 - 35999 degrees
crash_magnitude2=10000                  ; 0 - 10000
crash_direction2=9000                   ; 0 - 35999 degrees
crash_period2=75000                     ; in microseconds
crash_duration2=2500000                 ; in microseconds

[ground_reaction]
main_gear_static_compression=0.8  // (feet), The distance the main gear strut is compressed when at rest on the ground
center_gear_static_compression=0.8           // (feet), The distance the center gear strut is compressed when at rest on the ground
main_gear_damping_ratio=2.00  //1.0  // Main gear strut damping, 0 = undamped oscillations, 1 = critically damped
center_gear_damping_ratio=1.5  // Center gear strut damping, 0 = undamped oscillations, 1 = critically damped

[keyboard_response]
elevator=150.00,250.00
aileron=150.00,250.00
rudder=150.00,250.00

[pitot_static]
vertical_speed_time_constant=99                //Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat=1.000000

[Radios]
// Radio Type=availiable, standby frequency, has glide slope
Audio.1=1 
Com.1=1, 0 
Com.2=1, 0 
Nav.1=1, 0, 1 
Nav.2=1, 0, 0 
Adf.1=1 
Transponder.1=1 
Marker.1=1 

[stall_warning]
type=1
stick_shaker=1

[turn_indicators]
turn_indicator.0=1,0

[Views]
eyepoint=39.9, -1.31, 4.7



//VISUAL EFFECTS

[effects] 
wake=fx_wake 
water=fx_spray 
dirt=fx_tchdr5 
concrete=fx_sparks 
touchdown=fx_tchdwn, 1

[exits]
number_of_exits=5
exit_rate.0=0.4                               ;Percent/second
exit_rate.1=0.2                               ;Percent/second
exit_rate.2=0.4                               ;Percent/second
exit_rate.3=0.4                               ;Percent/second
exit_rate.4=0.4                               ;Percent/second

[folding_wings]
wing_fold_system_type=4                       ;0=None
fold_rates=0.12,0.11  

[smokesystem]
//Wing tip vortices
;smoke.0=0, -25.167, -34.567, VortexEnigmaFlap
;smoke.1=0, -25.167,  34.567, VortexEnigmaFlap

[TailHook]
tailhook_length=4
tailhook_position=0.0, 0.0, 0.0
cable_force_adjust=0.7
[vacuum_system]
max_pressure=5.150000
vacuum_type=2
electric_backup_pressure=0.000000
engine_map=0,0,0,0
[pneumatic_system]
max_pressure=18.000000
bleed_air_scalar=1.000000
[deice_system]
structural_deice_type=2
