
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

FILE DESCRIPTION

Title              :      FSpainter Model For FSX/P3D AI-Traffic (FSPXAI) - Boeing 787-8 Dream Liner Ver1.1
Author             :      Mitsushi Yutaka 
e-mail             :      fspxai@gmail.com
Support            :      www.facebook.com/FSPXAI/
Release date       :      JUL/20/2016

	
3D aircraft modeling      :      Mitsushi Yutaka
AI flight dynamics        :      Mitsushi Yutaka
Base texture and paintkit :      Mitsushi Yutaka
Included 8 repaints       :      Mitsushi Yutaka
Beta test and other check :      Mitsushi Yutaka, Yuji Kawazoe


_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


UPDATE NOTE


- Ver1.1 -
1. Fixed vertical stabilizer position.(Moved 0.75 meter toward tail)
2. Due to change of vertical stabilizer position, details around vertical stabilizer in the paint kit is 
   revised and fitted to new position.
3. Due to change of vertical stabilazer position, included airlines repaints are revised.

Attention for those who are doing repaint:
Since paintkit is changed, do not use old kit for further repaint. Please replace to new kit which is
included in this package.


_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


LEGAL NOTE

1. Do not re-distribute original MDL and flight dynamics file without author's permission.

2. Only non-commercial use is allowed.

3. Texture repaint and flight dynamics customize is allowed without authour's permission, 
   but keep in mind with accordance of FS community morals.

4. Consult with and obtain written permission from original author BEFORE you do beyond
   what are listed above.Regardless of whether a specific activity is listed here or not
   as defined above,the author retains the right to give permission to or suspend publishing as abuse. 




_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


USER'S NOTE

1. This aircraft model cannot be used in FS2004.

2. Mail to fspxai@gmail.com or message to https://www.facebook.com/FSPXAI/ to get permission, 
   question, request, and ask for commercial use.




_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

INSTALLATION (in case of FSX)

 
1. Move "AI_FSPX_B787-8_v1_1" folder into  \Microsoft Flight Simulator X\Simobjects\Airplanes\

2. Move 8 of dds textures in the "Textures into FSX main texture folder - CommonTextures" 
   into \Microsoft Flight Simulator X\texture\

3. If you have already installed my A350-900, MD11,or B787-9, it's no problem to over-write CommonTextures dds files.
   On the contrary strongly recommend overwrite as for "FSPX_AIlights1.dds" "FSPX_AIlights2.dds" "
   FSPX_AIlights2_L.dds" for Nav and Strobe light valves revision to smaller size.


4. Flyable version will NEVER be released as following reasons. I will not accept or even
   reply to such kind of request.


	a) It requires completely different FDE set, its above my weight.
	b) UI-optimized version of MDL is needed, it's confusing process.
	c) Literally, this project is not aimed at developing flyable aircraft.



_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/





(C) 2016 Mitsushi Yutaka (FSpainter) www.facebook.com/FSPXAI/